#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 236978176 bytes for G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3528), pid=7320, tid=1212
#
# JRE version: OpenJDK Runtime Environment Temurin-20.0.2+9 (20.0.2+9) (build 20.0.2+9)
# Java VM: OpenJDK 64-Bit Server VM Temurin-20.0.2+9 (20.0.2+9, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/Code/Project-Management-Service/Backend/microservices/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1713276873970 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: 12th Gen Intel(R) Core(TM) i5-1235U, 12 cores, 7G,  Windows 11 , 64 bit Build 22621 (10.0.22621.3374)
Time: Tue Apr 16 19:44:37 2024 India Standard Time elapsed time: 3.848341 seconds (0d 0h 0m 3s)

---------------  T H R E A D  ---------------

Current thread (0x00000230f7480970):  VMThread "VM Thread" [stack: 0x000000791af00000,0x000000791b000000] [id=1212]

Stack: [0x000000791af00000,0x000000791b000000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6c4a1a]
V  [jvm.dll+0x8a341c]
V  [jvm.dll+0x8a5025]
V  [jvm.dll+0x8a5723]
V  [jvm.dll+0x284aff]
V  [jvm.dll+0x6c1799]
V  [jvm.dll+0x6b627a]
V  [jvm.dll+0x360e2d]
V  [jvm.dll+0x368fa6]
V  [jvm.dll+0x3b9f0e]
V  [jvm.dll+0x3ba185]
V  [jvm.dll+0x33142a]
V  [jvm.dll+0x3314d7]
V  [jvm.dll+0x379aa2]
V  [jvm.dll+0x378251]
V  [jvm.dll+0x330b11]
V  [jvm.dll+0x377936]
V  [jvm.dll+0x8aacde]
V  [jvm.dll+0x8abdf1]
V  [jvm.dll+0x8ac2f9]
V  [jvm.dll+0x8ac563]
V  [jvm.dll+0x84f596]
V  [jvm.dll+0x6c367b]
C  [ucrtbase.dll+0x29333]
C  [KERNEL32.DLL+0x1257d]
C  [ntdll.dll+0x5aa48]

VM_Operation (0x000000791d4fe0b0): G1CollectForAllocation, mode: safepoint, requested by thread 0x00000230fd0717b0


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x00000230fd380dd0, length=41, elements={
0x00000230fb842670, 0x00000230fb843470, 0x00000230fb8593f0, 0x00000230fb864180,
0x00000230fb844270, 0x00000230fb8477e0, 0x00000230fb84bca0, 0x00000230fb8ee740,
0x00000230fba2d3c0, 0x00000230fba2fbd0, 0x00000230fc866570, 0x00000230fcb646b0,
0x00000230fcec3a20, 0x00000230fcec3f70, 0x00000230fd074230, 0x00000230fd0f13a0,
0x00000230ea5d40f0, 0x00000230fcbae030, 0x00000230fd070270, 0x00000230fd073790,
0x00000230fd072250, 0x00000230fd0707c0, 0x00000230fd070d10, 0x00000230fd073240,
0x00000230fd071260, 0x00000230fd0717b0, 0x00000230fd071d00, 0x00000230fd0727a0,
0x00000230fd072cf0, 0x00000230fd395030, 0x00000230fd393af0, 0x00000230fd395580,
0x00000230fd392060, 0x00000230fd3925b0, 0x00000230fd394040, 0x00000230fd392b00,
0x00000230fd393050, 0x00000230fd3935a0, 0x00000230fd394590, 0x00000230fd394ae0,
0x00000230fd3c3330
}

Java Threads: ( => current thread )
  0x00000230fb842670 JavaThread "Reference Handler" daemon [_thread_blocked, id=8004, stack(0x000000791b000000,0x000000791b100000)]
  0x00000230fb843470 JavaThread "Finalizer" daemon [_thread_blocked, id=10664, stack(0x000000791b100000,0x000000791b200000)]
  0x00000230fb8593f0 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=19188, stack(0x000000791b200000,0x000000791b300000)]
  0x00000230fb864180 JavaThread "Attach Listener" daemon [_thread_blocked, id=11356, stack(0x000000791b300000,0x000000791b400000)]
  0x00000230fb844270 JavaThread "Service Thread" daemon [_thread_blocked, id=17020, stack(0x000000791b400000,0x000000791b500000)]
  0x00000230fb8477e0 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=6364, stack(0x000000791b500000,0x000000791b600000)]
  0x00000230fb84bca0 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=20232, stack(0x000000791b600000,0x000000791b700000)]
  0x00000230fb8ee740 JavaThread "C1 CompilerThread1" daemon [_thread_blocked, id=9868, stack(0x000000791b700000,0x000000791b800000)]
  0x00000230fba2d3c0 JavaThread "Notification Thread" daemon [_thread_blocked, id=16732, stack(0x000000791b800000,0x000000791b900000)]
  0x00000230fba2fbd0 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=20936, stack(0x000000791ba00000,0x000000791bb00000)]
  0x00000230fc866570 JavaThread "C1 CompilerThread2" daemon [_thread_blocked, id=21388, stack(0x000000791c400000,0x000000791c500000)]
  0x00000230fcb646b0 JavaThread "C1 CompilerThread3" daemon [_thread_blocked, id=10640, stack(0x000000791c800000,0x000000791c900000)]
  0x00000230fcec3a20 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=10488, stack(0x000000791c300000,0x000000791c400000)]
  0x00000230fcec3f70 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=2692, stack(0x000000791c900000,0x000000791ca00000)]
  0x00000230fd074230 JavaThread "pool-11-thread-1" [_thread_blocked, id=3420, stack(0x000000791ca00000,0x000000791cb00000)]
  0x00000230fd0f13a0 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=1680, stack(0x000000791cb00000,0x000000791cc00000)]
  0x00000230ea5d40f0 JavaThread "DestroyJavaVM" [_thread_blocked, id=12060, stack(0x000000791a900000,0x000000791aa00000)]
  0x00000230fcbae030 JavaThread "pool-12-thread-1" [_thread_in_native, id=14944, stack(0x000000791cc00000,0x000000791cd00000)]
  0x00000230fd070270 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=20068, stack(0x000000791cd00000,0x000000791ce00000)]
  0x00000230fd073790 JavaThread "pool-7-thread-1" [_thread_blocked, id=18248, stack(0x000000791ce00000,0x000000791cf00000)]
  0x00000230fd072250 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=12840, stack(0x000000791cf00000,0x000000791d000000)]
  0x00000230fd0707c0 JavaThread "ClassGraph-worker-0" daemon [_thread_blocked, id=3024, stack(0x000000791d000000,0x000000791d100000)]
  0x00000230fd070d10 JavaThread "parallel-1" daemon [_thread_blocked, id=12892, stack(0x000000791d100000,0x000000791d200000)]
  0x00000230fd073240 JavaThread "ClassGraph-worker-1" daemon [_thread_blocked, id=4732, stack(0x000000791d200000,0x000000791d300000)]
  0x00000230fd071260 JavaThread "ClassGraph-worker-2" daemon [_thread_blocked, id=15224, stack(0x000000791d300000,0x000000791d400000)]
  0x00000230fd0717b0 JavaThread "ClassGraph-worker-3" daemon [_thread_blocked, id=17540, stack(0x000000791d400000,0x000000791d500000)]
  0x00000230fd071d00 JavaThread "ClassGraph-worker-4" daemon [_thread_blocked, id=8936, stack(0x000000791d500000,0x000000791d600000)]
  0x00000230fd0727a0 JavaThread "ClassGraph-worker-5" daemon [_thread_blocked, id=6548, stack(0x000000791d600000,0x000000791d700000)]
  0x00000230fd072cf0 JavaThread "ClassGraph-worker-6" daemon [_thread_blocked, id=9396, stack(0x000000791d700000,0x000000791d800000)]
  0x00000230fd395030 JavaThread "ClassGraph-worker-7" daemon [_thread_blocked, id=10700, stack(0x000000791d800000,0x000000791d900000)]
  0x00000230fd393af0 JavaThread "ClassGraph-worker-8" daemon [_thread_blocked, id=17148, stack(0x000000791d900000,0x000000791da00000)]
  0x00000230fd395580 JavaThread "ClassGraph-worker-9" daemon [_thread_blocked, id=17492, stack(0x000000791da00000,0x000000791db00000)]
  0x00000230fd392060 JavaThread "ClassGraph-worker-10" daemon [_thread_blocked, id=2996, stack(0x000000791db00000,0x000000791dc00000)]
  0x00000230fd3925b0 JavaThread "ClassGraph-worker-11" daemon [_thread_blocked, id=19796, stack(0x000000791dc00000,0x000000791dd00000)]
  0x00000230fd394040 JavaThread "ClassGraph-worker-12" daemon [_thread_blocked, id=15188, stack(0x000000791dd00000,0x000000791de00000)]
  0x00000230fd392b00 JavaThread "ClassGraph-worker-13" daemon [_thread_blocked, id=14420, stack(0x000000791de00000,0x000000791df00000)]
  0x00000230fd393050 JavaThread "ClassGraph-worker-14" daemon [_thread_blocked, id=5488, stack(0x000000791df00000,0x000000791e000000)]
  0x00000230fd3935a0 JavaThread "ClassGraph-worker-15" daemon [_thread_blocked, id=18548, stack(0x000000791e000000,0x000000791e100000)]
  0x00000230fd394590 JavaThread "ClassGraph-worker-16" daemon [_thread_blocked, id=6132, stack(0x000000791e100000,0x000000791e200000)]
  0x00000230fd394ae0 JavaThread "ClassGraph-worker-17" daemon [_thread_blocked, id=16624, stack(0x000000791e200000,0x000000791e300000)]
  0x00000230fd3c3330 JavaThread "ClassGraph-worker-18" daemon [_thread_blocked, id=19592, stack(0x000000791e300000,0x000000791e400000)]

Other Threads:
=>0x00000230f7480970 VMThread "VM Thread" [stack: 0x000000791af00000,0x000000791b000000] [id=1212]
  0x00000230fba2d910 WatcherThread "VM Periodic Task Thread" [stack: 0x000000791b900000,0x000000791ba00000] [id=7328]
  0x00000230ea617d20 WorkerThread "GC Thread#0" [stack: 0x000000791aa00000,0x000000791ab00000] [id=15772]
  0x00000230fc5705c0 WorkerThread "GC Thread#1" [stack: 0x000000791bb00000,0x000000791bc00000] [id=4324]
  0x00000230fc52f6d0 WorkerThread "GC Thread#2" [stack: 0x000000791bc00000,0x000000791bd00000] [id=3248]
  0x00000230fc5928d0 WorkerThread "GC Thread#3" [stack: 0x000000791bd00000,0x000000791be00000] [id=20720]
  0x00000230fc59b470 WorkerThread "GC Thread#4" [stack: 0x000000791be00000,0x000000791bf00000] [id=9276]
  0x00000230fc59aed0 WorkerThread "GC Thread#5" [stack: 0x000000791bf00000,0x000000791c000000] [id=17904]
  0x00000230fc59ac00 WorkerThread "GC Thread#6" [stack: 0x000000791c000000,0x000000791c100000] [id=19636]
  0x00000230fc59b1a0 WorkerThread "GC Thread#7" [stack: 0x000000791c100000,0x000000791c200000] [id=21244]
  0x00000230fc59bce0 WorkerThread "GC Thread#8" [stack: 0x000000791c200000,0x000000791c300000] [id=7732]
  0x00000230fc59bfb0 WorkerThread "GC Thread#9" [stack: 0x000000791c500000,0x000000791c600000] [id=12504]
  0x00000230ea620dd0 ConcurrentGCThread "G1 Main Marker" [stack: 0x000000791ab00000,0x000000791ac00000] [id=4064]
  0x00000230ea621fa0 WorkerThread "G1 Conc#0" [stack: 0x000000791ac00000,0x000000791ad00000] [id=11212]
  0x00000230fc59c280 WorkerThread "G1 Conc#1" [stack: 0x000000791c600000,0x000000791c700000] [id=10972]
  0x00000230fc59c550 WorkerThread "G1 Conc#2" [stack: 0x000000791c700000,0x000000791c800000] [id=17584]
  0x00000230ea67e300 ConcurrentGCThread "G1 Refine#0" [stack: 0x000000791ad00000,0x000000791ae00000] [id=16744]
  0x00000230f733e120 ConcurrentGCThread "G1 Service" [stack: 0x000000791ae00000,0x000000791af00000] [id=9584]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00000230ea5d0d50] Threads_lock - owner thread: 0x00000230f7480970
[0x00000230ea5cfac0] Heap_lock - owner thread: 0x00000230fd0717b0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 12 total, 12 available
 Memory: 7860M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 124M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 10
 Concurrent Workers: 3
 Concurrent Refinement Workers: 10
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 126976K, used 79664K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 42220K, committed 42816K, reserved 1114112K
  class space    used 5200K, committed 5504K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start, PB=parsable bottom
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%| O|  |TAMS 0x00000000c0100000| PB 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000| PB 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000| PB 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000| PB 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000| PB 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000| PB 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000| PB 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0800000| PB 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000| PB 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000| PB 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0b00000| PB 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000| PB 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000| PB 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0e00000| PB 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000| PB 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c1000000| PB 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1100000| PB 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1200000| PB 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1300000| PB 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1400000| PB 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1500000| PB 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1600000| PB 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1700000| PB 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1800000| PB 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1900000| PB 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1a00000| PB 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1b00000| PB 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1c00000| PB 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1d00000| PB 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1e00000| PB 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1f00000| PB 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c2000000| PB 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2100000| PB 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2200000| PB 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2300000| PB 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2400000| PB 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2500000| PB 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c2600000| PB 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2700000| PB 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c2800000| PB 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2900000| PB 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| O|  |TAMS 0x00000000c2a00000| PB 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%| O|  |TAMS 0x00000000c2b00000| PB 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%| O|  |TAMS 0x00000000c2c00000| PB 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000| PB 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2e00000, 0x00000000c2e00000|100%| O|  |TAMS 0x00000000c2e00000| PB 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2f00000, 0x00000000c2f00000|100%| O|  |TAMS 0x00000000c2f00000| PB 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c3000000, 0x00000000c3000000|100%| O|  |TAMS 0x00000000c3000000| PB 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3100000, 0x00000000c3100000|100%| O|  |TAMS 0x00000000c3100000| PB 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000| PB 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3300000, 0x00000000c3300000|100%| O|  |TAMS 0x00000000c3300000| PB 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3400000, 0x00000000c3400000|100%| O|  |TAMS 0x00000000c3400000| PB 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3500000, 0x00000000c3500000|100%| O|  |TAMS 0x00000000c3500000| PB 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3600000, 0x00000000c3600000|100%| O|  |TAMS 0x00000000c3600000| PB 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3700000, 0x00000000c3700000|100%| O|  |TAMS 0x00000000c3700000| PB 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3800000, 0x00000000c3800000|100%| O|  |TAMS 0x00000000c3800000| PB 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3900000, 0x00000000c3900000|100%| O|  |TAMS 0x00000000c3900000| PB 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3a00000, 0x00000000c3a00000|100%|HS|  |TAMS 0x00000000c3a00000| PB 0x00000000c3900000| Complete 
|  58|0x00000000c3a00000, 0x00000000c3b00000, 0x00000000c3b00000|100%|HS|  |TAMS 0x00000000c3b00000| PB 0x00000000c3a00000| Complete 
|  59|0x00000000c3b00000, 0x00000000c3c00000, 0x00000000c3c00000|100%| O|  |TAMS 0x00000000c3c00000| PB 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3d00000, 0x00000000c3d00000|100%| O|  |TAMS 0x00000000c3d00000| PB 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3e00000, 0x00000000c3e00000|100%| O|  |TAMS 0x00000000c3e00000| PB 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3f00000, 0x00000000c3f00000|100%| O|  |TAMS 0x00000000c3f00000| PB 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c4000000, 0x00000000c4000000|100%| O|  |TAMS 0x00000000c4000000| PB 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4100000, 0x00000000c4100000|100%| O|  |TAMS 0x00000000c4100000| PB 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4200000, 0x00000000c4200000|100%| O|  |TAMS 0x00000000c4200000| PB 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4300000, 0x00000000c4300000|100%| O|  |TAMS 0x00000000c4300000| PB 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4400000, 0x00000000c4400000|100%| O|  |TAMS 0x00000000c4400000| PB 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4500000, 0x00000000c4500000|100%| O|  |TAMS 0x00000000c4500000| PB 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4600000, 0x00000000c4600000|100%| O|  |TAMS 0x00000000c4600000| PB 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4700000, 0x00000000c4700000|100%| O|  |TAMS 0x00000000c4700000| PB 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4800000, 0x00000000c4800000|100%| O|  |TAMS 0x00000000c4800000| PB 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4900000, 0x00000000c4900000|100%| O|  |TAMS 0x00000000c4900000| PB 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4a00000, 0x00000000c4a00000|100%| O|  |TAMS 0x00000000c4a00000| PB 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4b00000, 0x00000000c4b00000|100%| O|  |TAMS 0x00000000c4b00000| PB 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4c00000, 0x00000000c4c00000|100%| O|  |TAMS 0x00000000c4c00000| PB 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4d00000, 0x00000000c4d00000|100%| O|  |TAMS 0x00000000c4d00000| PB 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d92e00, 0x00000000c4e00000| 57%| O|  |TAMS 0x00000000c4d92e00| PB 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000| PB 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000| PB 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000| PB 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000| PB 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000| PB 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000| PB 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000| PB 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000| PB 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000| PB 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000| PB 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000| PB 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000| PB 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000| PB 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000| PB 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000| PB 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000| PB 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000| PB 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f393a8, 0x00000000c6000000| 22%| S|CS|TAMS 0x00000000c5f00000| PB 0x00000000c5f00000| Complete 
|  96|0x00000000c6000000, 0x00000000c6100000, 0x00000000c6100000|100%| S|CS|TAMS 0x00000000c6000000| PB 0x00000000c6000000| Complete 
|  97|0x00000000c6100000, 0x00000000c6200000, 0x00000000c6200000|100%| S|CS|TAMS 0x00000000c6100000| PB 0x00000000c6100000| Complete 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000| PB 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000| PB 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000| PB 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000| PB 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000| PB 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000| PB 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000| PB 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000| PB 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000| PB 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000| PB 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000| PB 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000| PB 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000| PB 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000| PB 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000| PB 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000| PB 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000| PB 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000| PB 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000| PB 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000| PB 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000| PB 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000| PB 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000| PB 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000| PB 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000| PB 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000| PB 0x00000000c7b00000| Untracked 

Card table byte_map: [0x00000230f3410000,0x00000230f3610000] _byte_map_base: 0x00000230f2e10000

Marking Bits: (CMBitMap*) 0x00000230ea618350
 Bits: [0x00000230f3810000, 0x00000230f4810000)

Polling page: 0x00000230ea400000

Metaspace:

Usage:
  Non-class:     36.15 MB used.
      Class:      5.08 MB used.
       Both:     41.23 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      36.44 MB ( 57%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       5.38 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      41.81 MB (  4%) committed. 

Chunk freelists:
   Non-Class:  3.32 MB
       Class:  2.47 MB
        Both:  5.79 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 69.50 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 818.
num_arena_deaths: 0.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 669.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 6.
num_chunks_taken_from_freelist: 2057.
num_chunk_merges: 6.
num_chunk_splits: 1393.
num_chunks_enlarged: 993.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=9751Kb max_used=9751Kb free=39401Kb
 bounds [0x00000230ef700000, 0x00000230f0090000, 0x00000230f2700000]
 total_blobs=4692 nmethods=4132 adapters=482
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 3.829 Thread 0x00000230fcb646b0 nmethod 4190 0x00000230f007e790 code [0x00000230f007ea20, 0x00000230f007f3d8]
Event: 3.829 Thread 0x00000230fb8ee740 nmethod 4179 0x00000230f007f990 code [0x00000230f007fb80, 0x00000230f007ff98]
Event: 3.829 Thread 0x00000230fcb646b0 4189       1       java.lang.invoke.LambdaForm$MH/0x0000000100584000::invoke (42 bytes)
Event: 3.829 Thread 0x00000230fb84bca0 nmethod 4181 0x00000230f0080210 code [0x00000230f00803e0, 0x00000230f00808e8]
Event: 3.829 Thread 0x00000230fb8ee740 4176       1       jdk.internal.jimage.ImageReader::releaseByteBuffer (5 bytes)
Event: 3.829 Thread 0x00000230fb84bca0 4177       1       java.util.Optional::map (30 bytes)
Event: 3.830 Thread 0x00000230fb8ee740 nmethod 4176 0x00000230f0080b90 code [0x00000230f0080d20, 0x00000230f0080e58]
Event: 3.830 Thread 0x00000230fb8ee740 4178       1       jdk.internal.module.SystemModuleFinders$SystemModuleReader$$Lambda$216/0x00000001001da828::<init> (10 bytes)
Event: 3.830 Thread 0x00000230fcb646b0 nmethod 4189 0x00000230f0080f10 code [0x00000230f00810c0, 0x00000230f0081330]
Event: 3.830 Thread 0x00000230fb8ee740 nmethod 4178 0x00000230f0081510 code [0x00000230f00816a0, 0x00000230f00817b8]
Event: 3.830 Thread 0x00000230fb84bca0 nmethod 4177 0x00000230f0081810 code [0x00000230f00819c0, 0x00000230f0081c80]
Event: 3.830 Thread 0x00000230fc866570 nmethod 4188 0x00000230f0081d90 code [0x00000230f00820c0, 0x00000230f0082d10]
Event: 3.830 Thread 0x00000230fc866570 4191       1       io.github.classgraph.ClasspathElementModule$1::openClassfile (13 bytes)
Event: 3.830 Thread 0x00000230fc866570 nmethod 4191 0x00000230f0083510 code [0x00000230f00836a0, 0x00000230f00839a8]
Event: 3.831 Thread 0x00000230fc866570 4192       1       java.lang.invoke.LambdaForm$MH/0x0000000100584400::invoke (63 bytes)
Event: 3.831 Thread 0x00000230fc866570 nmethod 4192 0x00000230f0083a90 code [0x00000230f0083c60, 0x00000230f0083f78]
Event: 3.841 Thread 0x00000230fb8ee740 4193  s!   1       jdk.internal.loader.URLClassPath::getLoader (194 bytes)
Event: 3.842 Thread 0x00000230fcb646b0 4194       1       java.util.concurrent.ConcurrentHashMap::resizeStamp (9 bytes)
Event: 3.842 Thread 0x00000230fcb646b0 nmethod 4194 0x00000230f0084190 code [0x00000230f0084320, 0x00000230f00843e0]
Event: 3.842 Thread 0x00000230fb8ee740 nmethod 4193 0x00000230f0084490 code [0x00000230f0084720, 0x00000230f0085288]

GC Heap History (20 events):
Event: 3.119 GC heap after
{Heap after GC invocations=9 (full 0):
 garbage-first heap   total 71680K, used 23434K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 40702K, committed 41216K, reserved 1114112K
  class space    used 4964K, committed 5184K, reserved 1048576K
}
Event: 3.279 GC heap before
{Heap before GC invocations=9 (full 0):
 garbage-first heap   total 71680K, used 56202K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 37 young (37888K), 4 survivors (4096K)
 Metaspace       used 41966K, committed 42560K, reserved 1114112K
  class space    used 5164K, committed 5376K, reserved 1048576K
}
Event: 3.288 GC heap after
{Heap after GC invocations=10 (full 0):
 garbage-first heap   total 71680K, used 29521K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 41966K, committed 42560K, reserved 1114112K
  class space    used 5164K, committed 5376K, reserved 1048576K
}
Event: 3.375 GC heap before
{Heap before GC invocations=10 (full 0):
 garbage-first heap   total 71680K, used 57169K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 33 young (33792K), 5 survivors (5120K)
 Metaspace       used 42039K, committed 42624K, reserved 1114112K
  class space    used 5176K, committed 5440K, reserved 1048576K
}
Event: 3.381 GC heap after
{Heap after GC invocations=11 (full 0):
 garbage-first heap   total 71680K, used 35537K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 42039K, committed 42624K, reserved 1114112K
  class space    used 5176K, committed 5440K, reserved 1048576K
}
Event: 3.455 GC heap before
{Heap before GC invocations=11 (full 0):
 garbage-first heap   total 71680K, used 59089K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 28 young (28672K), 5 survivors (5120K)
 Metaspace       used 42054K, committed 42688K, reserved 1114112K
  class space    used 5178K, committed 5504K, reserved 1048576K
}
Event: 3.459 GC heap after
{Heap after GC invocations=12 (full 0):
 garbage-first heap   total 71680K, used 39066K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 42054K, committed 42688K, reserved 1114112K
  class space    used 5178K, committed 5504K, reserved 1048576K
}
Event: 3.500 GC heap before
{Heap before GC invocations=12 (full 0):
 garbage-first heap   total 71680K, used 59546K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 24 young (24576K), 4 survivors (4096K)
 Metaspace       used 42057K, committed 42688K, reserved 1114112K
  class space    used 5178K, committed 5504K, reserved 1048576K
}
Event: 3.504 GC heap after
{Heap after GC invocations=13 (full 0):
 garbage-first heap   total 71680K, used 42776K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 42057K, committed 42688K, reserved 1114112K
  class space    used 5178K, committed 5504K, reserved 1048576K
}
Event: 3.542 GC heap before
{Heap before GC invocations=14 (full 0):
 garbage-first heap   total 86016K, used 61208K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 21 young (21504K), 3 survivors (3072K)
 Metaspace       used 42057K, committed 42688K, reserved 1114112K
  class space    used 5178K, committed 5504K, reserved 1048576K
}
Event: 3.548 GC heap after
{Heap after GC invocations=15 (full 0):
 garbage-first heap   total 126976K, used 48902K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 42057K, committed 42688K, reserved 1114112K
  class space    used 5178K, committed 5504K, reserved 1048576K
}
Event: 3.670 GC heap before
{Heap before GC invocations=15 (full 0):
 garbage-first heap   total 126976K, used 100102K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 54 young (55296K), 3 survivors (3072K)
 Metaspace       used 42057K, committed 42688K, reserved 1114112K
  class space    used 5178K, committed 5504K, reserved 1048576K
}
Event: 3.677 GC heap after
{Heap after GC invocations=16 (full 0):
 garbage-first heap   total 126976K, used 57445K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 7 young (7168K), 7 survivors (7168K)
 Metaspace       used 42057K, committed 42688K, reserved 1114112K
  class space    used 5178K, committed 5504K, reserved 1048576K
}
Event: 3.688 GC heap before
{Heap before GC invocations=16 (full 0):
 garbage-first heap   total 126976K, used 61541K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 12 young (12288K), 7 survivors (7168K)
 Metaspace       used 42057K, committed 42688K, reserved 1114112K
  class space    used 5178K, committed 5504K, reserved 1048576K
}
Event: 3.693 GC heap after
{Heap after GC invocations=17 (full 0):
 garbage-first heap   total 126976K, used 60027K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 42057K, committed 42688K, reserved 1114112K
  class space    used 5178K, committed 5504K, reserved 1048576K
}
Event: 3.785 GC heap before
{Heap before GC invocations=18 (full 0):
 garbage-first heap   total 126976K, used 94843K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 35 young (35840K), 2 survivors (2048K)
 Metaspace       used 42121K, committed 42752K, reserved 1114112K
  class space    used 5187K, committed 5504K, reserved 1048576K
}
Event: 3.816 GC heap after
{Heap after GC invocations=19 (full 0):
 garbage-first heap   total 126976K, used 77824K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 42121K, committed 42752K, reserved 1114112K
  class space    used 5187K, committed 5504K, reserved 1048576K
}
Event: 3.832 GC heap before
{Heap before GC invocations=19 (full 0):
 garbage-first heap   total 126976K, used 100352K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 28 young (28672K), 5 survivors (5120K)
 Metaspace       used 42147K, committed 42752K, reserved 1114112K
  class space    used 5196K, committed 5504K, reserved 1048576K
}
Event: 3.836 GC heap after
{Heap after GC invocations=20 (full 0):
 garbage-first heap   total 126976K, used 78855K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 42147K, committed 42752K, reserved 1114112K
  class space    used 5196K, committed 5504K, reserved 1048576K
}
Event: 3.845 GC heap before
{Heap before GC invocations=20 (full 0):
 garbage-first heap   total 126976K, used 102407K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 26 young (26624K), 2 survivors (2048K)
 Metaspace       used 42220K, committed 42816K, reserved 1114112K
  class space    used 5200K, committed 5504K, reserved 1048576K
}

Dll operation events (8 events):
Event: 0.008 Loaded shared library D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_20.0.2.v20230801-2057\jre\bin\java.dll
Event: 0.014 Loaded shared library D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_20.0.2.v20230801-2057\jre\bin\zip.dll
Event: 0.136 Loaded shared library D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_20.0.2.v20230801-2057\jre\bin\net.dll
Event: 0.137 Loaded shared library D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_20.0.2.v20230801-2057\jre\bin\nio.dll
Event: 0.149 Loaded shared library D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_20.0.2.v20230801-2057\jre\bin\zip.dll
Event: 0.381 Loaded shared library D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_20.0.2.v20230801-2057\jre\bin\jimage.dll
Event: 2.880 Loaded shared library D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_20.0.2.v20230801-2057\jre\bin\management.dll
Event: 2.884 Loaded shared library D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_20.0.2.v20230801-2057\jre\bin\management_ext.dll

Deoptimization events (6 events):
Event: 1.641 Thread 0x00000230ea5d40f0 DEOPT PACKING pc=0x00000230efd334f9 sp=0x000000791a9fd240
Event: 1.641 Thread 0x00000230ea5d40f0 DEOPT UNPACKING pc=0x00000230ef76a4c2 sp=0x000000791a9fc720 mode 3
Event: 3.172 Thread 0x00000230fd072250 DEOPT PACKING pc=0x00000230eff6d433 sp=0x000000791cffe950
Event: 3.172 Thread 0x00000230fd072250 DEOPT UNPACKING pc=0x00000230ef76a4c2 sp=0x000000791cffde98 mode 3
Event: 3.187 Thread 0x00000230fd070270 DEOPT PACKING pc=0x00000230eff7c24e sp=0x000000791cdfd1a0
Event: 3.187 Thread 0x00000230fd070270 DEOPT UNPACKING pc=0x00000230ef76a4c2 sp=0x000000791cdfc6b8 mode 3

Classes loaded (20 events):
Event: 3.366 Loading class java/util/IntSummaryStatistics
Event: 3.366 Loading class java/util/IntSummaryStatistics done
Event: 3.366 Loading class java/util/stream/Collectors$Partition
Event: 3.366 Loading class java/util/stream/Collectors$Partition done
Event: 3.367 Loading class java/util/stream/Collectors$1OptionalBox
Event: 3.367 Loading class java/util/stream/Collectors$1OptionalBox done
Event: 3.367 Loading class java/util/concurrent/locks/AbstractQueuedSynchronizer$SharedNode
Event: 3.367 Loading class jdk/internal/module/SystemModuleFinders$ModuleContentSpliterator
Event: 3.368 Loading class java/util/concurrent/locks/AbstractQueuedSynchronizer$SharedNode done
Event: 3.368 Loading class jdk/internal/module/SystemModuleFinders$ModuleContentSpliterator done
Event: 3.368 Loading class jdk/internal/jimage/ImageReader$Directory
Event: 3.368 Loading class jdk/internal/jimage/ImageReader$Node
Event: 3.369 Loading class jdk/internal/jimage/ImageReader$Node done
Event: 3.369 Loading class jdk/internal/jimage/ImageReader$Directory done
Event: 3.369 Loading class jdk/internal/jimage/ImageReader$SharedImageReader$LocationVisitor
Event: 3.369 Loading class jdk/internal/jimage/ImageReader$SharedImageReader$LocationVisitor done
Event: 3.370 Loading class java/nio/ByteBufferAsIntBufferL
Event: 3.370 Loading class java/nio/ByteBufferAsIntBufferL done
Event: 3.371 Loading class jdk/internal/jimage/ImageReader$Resource
Event: 3.371 Loading class jdk/internal/jimage/ImageReader$Resource done

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 3.358 Thread 0x00000230fd3c3330 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2faf588}> (0x00000000c2faf588) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 519]
Event: 3.359 Thread 0x00000230fd393af0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2fb9358}> (0x00000000c2fb9358) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 519]
Event: 3.359 Thread 0x00000230fd0707c0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2e1f950}> (0x00000000c2e1f950) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 519]
Event: 3.359 Thread 0x00000230fd0717b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2e155b8}> (0x00000000c2e155b8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 519]
Event: 3.359 Thread 0x00000230fd072cf0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2e86998}> (0x00000000c2e86998) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 519]
Event: 3.359 Thread 0x00000230fd394590 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2cff548}> (0x00000000c2cff548) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 519]
Event: 3.775 Thread 0x00000230fd0727a0 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c60f2b38}: Found class java.lang.Object, but interface was expected> (0x00000000c60f2b38) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 3.775 Thread 0x00000230fd393af0 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c5fd2838}: Found class java.lang.Object, but interface was expected> (0x00000000c5fd2838) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 3.775 Thread 0x00000230fd073240 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c5f58e70}: Found class java.lang.Object, but interface was expected> (0x00000000c5f58e70) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 3.775 Thread 0x00000230fd392060 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c60eca38}: Found class java.lang.Object, but interface was expected> (0x00000000c60eca38) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 3.775 Thread 0x00000230fd072cf0 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c5f48e18}: Found class java.lang.Object, but interface was expected> (0x00000000c5f48e18) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 3.776 Thread 0x00000230fd0707c0 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c5fa7ea8}: Found class java.lang.Object, but interface was expected> (0x00000000c5fa7ea8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 3.776 Thread 0x00000230fd071260 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c5f62610}: Found class java.lang.Object, but interface was expected> (0x00000000c5f62610) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 3.775 Thread 0x00000230fd3c3330 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c5f09350}: Found class java.lang.Object, but interface was expected> (0x00000000c5f09350) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 3.776 Thread 0x00000230fd393050 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c5f00eb0}: Found class java.lang.Object, but interface was expected> (0x00000000c5f00eb0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 3.775 Thread 0x00000230fd394ae0 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c5f75698}: Found class java.lang.Object, but interface was expected> (0x00000000c5f75698) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 3.775 Thread 0x00000230fd3935a0 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c5f24900}: Found class java.lang.Object, but interface was expected> (0x00000000c5f24900) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 3.776 Thread 0x00000230fd3925b0 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c5f3f778}: Found class java.lang.Object, but interface was expected> (0x00000000c5f3f778) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 3.776 Thread 0x00000230fd395580 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c60cefd0}: Found class java.lang.Object, but interface was expected> (0x00000000c60cefd0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 3.776 Thread 0x00000230fd395030 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c5f15890}: Found class java.lang.Object, but interface was expected> (0x00000000c5f15890) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]

VM Operations (20 events):
Event: 3.677 Executing VM operation: G1CollectForAllocation done
Event: 3.688 Executing VM operation: G1TryInitiateConcMark
Event: 3.693 Executing VM operation: G1TryInitiateConcMark done
Event: 3.720 Executing VM operation: G1PauseRemark
Event: 3.725 Executing VM operation: G1PauseRemark done
Event: 3.738 Executing VM operation: G1PauseCleanup
Event: 3.738 Executing VM operation: G1PauseCleanup done
Event: 3.783 Executing VM operation: G1CollectForAllocation
Event: 3.784 Executing VM operation: G1CollectForAllocation done
Event: 3.784 Executing VM operation: G1CollectForAllocation
Event: 3.816 Executing VM operation: G1CollectForAllocation done
Event: 3.831 Executing VM operation: G1CollectForAllocation
Event: 3.832 Executing VM operation: G1CollectForAllocation done
Event: 3.832 Executing VM operation: HandshakeAllThreads
Event: 3.832 Executing VM operation: HandshakeAllThreads done
Event: 3.832 Executing VM operation: G1CollectForAllocation
Event: 3.836 Executing VM operation: G1CollectForAllocation done
Event: 3.844 Executing VM operation: G1CollectForAllocation
Event: 3.845 Executing VM operation: G1CollectForAllocation done
Event: 3.845 Executing VM operation: G1CollectForAllocation

Events (20 events):
Event: 3.523 Thread 0x00000230f7480970 flushing nmethod 0x00000230efa69c90
Event: 3.523 Thread 0x00000230f7480970 flushing nmethod 0x00000230ef9bf490
Event: 3.523 Thread 0x00000230f7480970 flushing nmethod 0x00000230ef96b790
Event: 3.523 Thread 0x00000230f7480970 flushing nmethod 0x00000230ef91cc90
Event: 3.523 Thread 0x00000230f7480970 flushing nmethod 0x00000230ef91c990
Event: 3.523 Thread 0x00000230f7480970 flushing nmethod 0x00000230ef829790
Event: 3.724 Thread 0x00000230f7480970 flushing nmethod 0x00000230eff7bd10
Event: 3.724 Thread 0x00000230f7480970 flushing nmethod 0x00000230f000fd10
Event: 3.724 Thread 0x00000230f7480970 flushing nmethod 0x00000230eff6c490
Event: 3.724 Thread 0x00000230f7480970 flushing nmethod 0x00000230efda6b10
Event: 3.724 Thread 0x00000230f7480970 flushing nmethod 0x00000230efd82d90
Event: 3.724 Thread 0x00000230f7480970 flushing nmethod 0x00000230efd1f810
Event: 3.724 Thread 0x00000230f7480970 flushing nmethod 0x00000230efd41b90
Event: 3.724 Thread 0x00000230f7480970 flushing nmethod 0x00000230efd41510
Event: 3.724 Thread 0x00000230f7480970 flushing nmethod 0x00000230efa97f90
Event: 3.724 Thread 0x00000230f7480970 flushing nmethod 0x00000230efa61110
Event: 3.724 Thread 0x00000230f7480970 flushing nmethod 0x00000230efa6b910
Event: 3.724 Thread 0x00000230f7480970 flushing nmethod 0x00000230efa5fd10
Event: 3.724 Thread 0x00000230f7480970 flushing nmethod 0x00000230efa32c90
Event: 3.724 Thread 0x00000230f7480970 flushing nmethod 0x00000230ef9f2290


Dynamic libraries:
0x00007ff629200000 - 0x00007ff62920e000 	D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_20.0.2.v20230801-2057\jre\bin\javaw.exe
0x00007ffd0da30000 - 0x00007ffd0dc46000 	C:\windows\SYSTEM32\ntdll.dll
0x00007ffd0bbc0000 - 0x00007ffd0bc84000 	C:\windows\System32\KERNEL32.DLL
0x00007ffd0ad50000 - 0x00007ffd0b0f7000 	C:\windows\System32\KERNELBASE.dll
0x00007ffd0b240000 - 0x00007ffd0b351000 	C:\windows\System32\ucrtbase.dll
0x00007ffd013a0000 - 0x00007ffd013b7000 	D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_20.0.2.v20230801-2057\jre\bin\jli.dll
0x00007ffcfb7f0000 - 0x00007ffcfb80b000 	D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_20.0.2.v20230801-2057\jre\bin\VCRUNTIME140.dll
0x00007ffd0cd00000 - 0x00007ffd0ceae000 	C:\windows\System32\USER32.dll
0x00007ffd0b400000 - 0x00007ffd0b426000 	C:\windows\System32\win32u.dll
0x00007ffd0ba30000 - 0x00007ffd0ba59000 	C:\windows\System32\GDI32.dll
0x00007ffd0b640000 - 0x00007ffd0b759000 	C:\windows\System32\gdi32full.dll
0x00007ffce7b80000 - 0x00007ffce7e13000 	C:\windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.3235_none_270f74e173860f98\COMCTL32.dll
0x00007ffd0b360000 - 0x00007ffd0b3fa000 	C:\windows\System32\msvcp_win.dll
0x00007ffd0ba60000 - 0x00007ffd0bb07000 	C:\windows\System32\msvcrt.dll
0x00007ffd0d1e0000 - 0x00007ffd0d211000 	C:\windows\System32\IMM32.DLL
0x00007ffd04410000 - 0x00007ffd0441c000 	D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_20.0.2.v20230801-2057\jre\bin\vcruntime140_1.dll
0x00007ffce27e0000 - 0x00007ffce286d000 	D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_20.0.2.v20230801-2057\jre\bin\msvcp140.dll
0x00007ffc75930000 - 0x00007ffc7663f000 	D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_20.0.2.v20230801-2057\jre\bin\server\jvm.dll
0x00007ffd0b970000 - 0x00007ffd0ba22000 	C:\windows\System32\ADVAPI32.dll
0x00007ffd0d340000 - 0x00007ffd0d3e8000 	C:\windows\System32\sechost.dll
0x00007ffd0b610000 - 0x00007ffd0b638000 	C:\windows\System32\bcrypt.dll
0x00007ffd0d220000 - 0x00007ffd0d335000 	C:\windows\System32\RPCRT4.dll
0x00007ffcffb80000 - 0x00007ffcffbb4000 	C:\windows\SYSTEM32\WINMM.dll
0x00007ffd04320000 - 0x00007ffd04329000 	C:\windows\SYSTEM32\WSOCK32.dll
0x00007ffcfc570000 - 0x00007ffcfc57a000 	C:\windows\SYSTEM32\VERSION.dll
0x00007ffd0d950000 - 0x00007ffd0d9c1000 	C:\windows\System32\WS2_32.dll
0x00007ffd09d60000 - 0x00007ffd09d78000 	C:\windows\SYSTEM32\kernel.appcore.dll
0x00007ffd07a50000 - 0x00007ffd07a5a000 	D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_20.0.2.v20230801-2057\jre\bin\jimage.dll
0x00007ffd08630000 - 0x00007ffd08863000 	C:\windows\SYSTEM32\DBGHELP.DLL
0x00007ffd0d3f0000 - 0x00007ffd0d778000 	C:\windows\System32\combase.dll
0x00007ffd0b790000 - 0x00007ffd0b867000 	C:\windows\System32\OLEAUT32.dll
0x00007ffcf7890000 - 0x00007ffcf78c2000 	C:\windows\SYSTEM32\dbgcore.DLL
0x00007ffd0b1c0000 - 0x00007ffd0b239000 	C:\windows\System32\bcryptPrimitives.dll
0x00007ffcfa4f0000 - 0x00007ffcfa516000 	D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_20.0.2.v20230801-2057\jre\bin\java.dll
0x00007ffd01340000 - 0x00007ffd01358000 	D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_20.0.2.v20230801-2057\jre\bin\zip.dll
0x00007ffd0be10000 - 0x00007ffd0c66c000 	C:\windows\System32\SHELL32.dll
0x00007ffd08c60000 - 0x00007ffd09559000 	C:\windows\SYSTEM32\windows.storage.dll
0x00007ffd08b20000 - 0x00007ffd08c5e000 	C:\windows\SYSTEM32\wintypes.dll
0x00007ffd0b870000 - 0x00007ffd0b963000 	C:\windows\System32\SHCORE.dll
0x00007ffd0bb60000 - 0x00007ffd0bbbe000 	C:\windows\System32\shlwapi.dll
0x00007ffd0ac80000 - 0x00007ffd0aca1000 	C:\windows\SYSTEM32\profapi.dll
0x00007ffcfa4d0000 - 0x00007ffcfa4e3000 	D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_20.0.2.v20230801-2057\jre\bin\net.dll
0x00007ffd04780000 - 0x00007ffd048b6000 	C:\windows\SYSTEM32\WINHTTP.dll
0x00007ffd0a1e0000 - 0x00007ffd0a249000 	C:\windows\system32\mswsock.dll
0x00007ffcfa480000 - 0x00007ffcfa496000 	D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_20.0.2.v20230801-2057\jre\bin\nio.dll
0x00007ffd0a460000 - 0x00007ffd0a47b000 	C:\windows\SYSTEM32\CRYPTSP.dll
0x00007ffd09cc0000 - 0x00007ffd09cf5000 	C:\windows\system32\rsaenh.dll
0x00007ffd0a300000 - 0x00007ffd0a328000 	C:\windows\SYSTEM32\USERENV.dll
0x00007ffd0a480000 - 0x00007ffd0a48c000 	C:\windows\SYSTEM32\CRYPTBASE.dll
0x00007ffd097c0000 - 0x00007ffd097ed000 	C:\windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffd0b780000 - 0x00007ffd0b789000 	C:\windows\System32\NSI.dll
0x00007ffd043d0000 - 0x00007ffd043e9000 	C:\windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ffd043b0000 - 0x00007ffd043cf000 	C:\windows\SYSTEM32\dhcpcsvc.DLL
0x00007ffd097f0000 - 0x00007ffd098e9000 	C:\windows\SYSTEM32\DNSAPI.dll
0x00007ffcf0890000 - 0x00007ffcf0899000 	D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_20.0.2.v20230801-2057\jre\bin\management.dll
0x00007ffcf0620000 - 0x00007ffcf062b000 	D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_20.0.2.v20230801-2057\jre\bin\management_ext.dll
0x00007ffd0d1d0000 - 0x00007ffd0d1d8000 	C:\windows\System32\PSAPI.DLL

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_20.0.2.v20230801-2057\jre\bin;C:\windows\SYSTEM32;C:\windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.3235_none_270f74e173860f98;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_20.0.2.v20230801-2057\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/Code/Project-Management-Service/Backend/microservices/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1713276873970 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\classes;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\archunit-1.0.1.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.5.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.5.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\bosh-language-server-1.48.0-SNAPSHOT.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\caffeine-3.1.6.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\checker-qual-3.12.0.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\classgraph-4.8.149.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\commons-codec-1.15.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\commons-compress-1.23.0.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\commons-io-2.4.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\commons-java-1.48.0-SNAPSHOT.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\commons-lang3-3.12.0.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\commons-language-server-1.48.0-SNAPSHOT.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\commons-lsp-extensions-1.48.0-SNAPSHOT.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\commons-rewrite-1.48.0-SNAPSHOT.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\commons-text-1.10.0.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\commons-util-1.48.0-SNAPSHOT.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\commons-yaml-1.48.0-SNAPSHOT.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\ecj-3.33.0.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\error_prone_annotations-2.11.0.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\failureaccess-1.0.1.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\fastfilter-1.0.2.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\functionaljava-5.0.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\gizmo-1.0.11.Final.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\gradle-base-services-6.1.1.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\gradle-core-api-6.1.1.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\gradle-language-groovy-6.1.1.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\gradle-language-java-6.1.1.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\gradle-logging-6.1.1.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\gradle-messaging-6.1.1.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\gradle-native-6.1.1.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\gradle-process-services-6.1.1.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\gradle-resources-6.1.1.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\gradle-testing-base-6.1.1.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\gradle-testing-jvm-6.1.1.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\gradle-tooling-api-7.6.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\groovy-3.0.18.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\gson-2.10.1.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\guava-31.1-jre.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\HdrHistogram-2.1.12.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\icu4j-71.1.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\isorelax-20030108.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\j2objc-annotations-1.3.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\jackson-annotations-2.15.2.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\jackson-core-2.15.2.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\jackson-databind-2.15.2.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\jackson-dataformat-csv-2.15.2.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\jackson-dataformat-smile-2.15.2.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\jackson-dataformat-xml-2.15.2.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\jackson-datatype-jdk8-2.15.2.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\jackson-datatype-jsr310-2.15.2.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\jackson-module-jaxb-annotations-2.15.2.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\jackson-module-parameter-names-2.15.2.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\jakarta.activation-api-2.1.2.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\jakarta.annotation-api-2.1.1.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\jakarta.xml.bind-api-4.0.0.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\jandex-3.0.5.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\java-object-diff-0.95.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\java-object-diff-1.0.1.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\java-properties-1.48.0-SNAPSHOT.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\javax.activation-api-1.2.0.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\javax.inject-1.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\javax.json-1.1.4.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\javolution-core-java-6.0.0.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\jaxb-api-2.3.1.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\jing-20220510.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\jna-5.13.0.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\jna-platform-5.13.0.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\json-20230227.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\jsoup-1.14.2.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\jsr305-3.0.2.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\jul-to-slf4j-2.0.7.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\language-server-starter-1.48.0-SNAPSHOT.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\LatencyUtils-2.0.3.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\log4j-api-2.20.0.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\log4j-to-slf4j-2.20.0.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\logback-classic-1.4.8.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\logback-core-1.4.8.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\micrometer-commons-1.11.1.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\micrometer-core-1.11.1.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\micrometer-observation-1.11.1.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\model-1.1.2.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\org.abego.treelayout.core-1.0.3.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.commands-3.10.300.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.contenttype-3.8.200.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.expressions-3.8.200.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.filesystem-1.9.500.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.jobs-3.13.200.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.resources-3.18.200.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.runtime-3.26.100.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.equinox.app-1.6.200.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.equinox.common-3.18.0.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.equinox.preferences-3.10.1.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.equinox.registry-3.11.200.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.jdt.core-3.33.0.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.lemminx-0.24.0.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.lsp4j-0.19.0.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.lsp4j.generator-0.19.0.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.lsp4j.jsonrpc-0.19.0.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.osgi-3.18.300.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.text-3.12.300.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.xtend.lib-2.28.0.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.xtend.lib.macro-2.28.0.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.xtext.xbase.lib-2.28.0.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\org.json-1.0.0-SNAPSHOT.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\org.osgi.service.prefs-1.1.2.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\osgi.annotation-8.0.1.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\reactive-streams-1.0.4.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\reactor-core-3.5.7.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\remark-1.0.0.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\resilience4j-core-1.7.0.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\resilience4j-retry-1.7.0.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-analysis-2.0.3.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-core-8.1.13.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-github-actions-2.0.3.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-gradle-8.1.13.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-groovy-8.1.13.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-11-8.1.13.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-17-8.1.13.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-8-8.1.13.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-8.1.13.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-dependencies-1.0.6.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-maven-8.1.13.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-migrate-java-2.0.9.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-properties-8.1.13.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-spring-5.0.6.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-static-analysis-1.0.4.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-testing-frameworks-2.0.8.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-xml-8.1.13.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-yaml-8.1.13.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\slf4j-api-2.0.7.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\snakeyaml-1.33.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\snappy-java-1.1.10.1.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\spring-aop-6.0.10.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\spring-beans-6.0.10.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\spring-boot-3.1.1.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\spring-boot-autoconfigure-3.1.1.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\spring-boot-jarmode-layertools-3.1.1.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\spring-context-6.0.10.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\spring-context-indexer-6.0.10.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\spring-core-6.0.10.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\spring-expression-6.0.10.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\spring-jcl-6.0.10.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\spring-modulith-api-1.0.0-SNAPSHOT.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\spring-modulith-core-1.0.0-SNAPSHOT.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\spring-web-6.0.10.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\ST4-4.3.4.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\stax2-api-4.2.1.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\vavr-0.10.2.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\vavr-match-0.10.2.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\woodstox-core-6.5.1.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\xercesImpl-2.12.2.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\xml-apis-1.4.01.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\xml-resolver-1.2.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 3                                         {product} {ergonomic}
    ccstr ErrorFile                                = D:/Code/Project-Management-Service/Backend/microservices/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1713276873970            {product} {command line}
     uint G1ConcRefinementThreads                  = 10                                        {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 130023424                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk-21
PATH=D:/Download/Software/STS/STS_NEW/sts-4.19.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_20.0.2.v20230801-2057/jre/bin/server;D:/Download/Software/STS/STS_NEW/sts-4.19.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_20.0.2.v20230801-2057/jre/bin;C:\Program Files\Python312\Scripts\;C:\Program Files\Python312\;C:\Users\upendra singh\AppData\Local\Programs\Python\Python311\python.exe;C:\Users\upendra singh\AppData\Local\Microsoft\WindowsApps\python.exe;C:\oraclexe\app\oracle\product\11.2.0\server\bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;C:\Program Files\Java\jdk-20\bin;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\Git\cmd;D:\Download\Software\Maven\apache-maven-3.9.6-bin\apache-maven-3.9.6\bin;C:\Program Files\Java\jdk-21\bin;C:\Program Files\Docker\Docker\resources\bin;C:\minikube;C:\Users\upendra singh;C:\Program Files\nodejs\;D:\Download\Software\Software\MongoDb\mongosh-1.10.1-win32-x64\mongosh-1.10.1-win32-x64\bin;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\upendra singh\AppData\Local\Microsoft\WindowsApps;D:\Download\Software\Software\Maven\apache-maven-3.9.3-bin\apache-maven-3.9.3\bin;C:\Program Files\Java\jdk-20\bin;C:\Users\upendra singh\AppData\Roaming\npm;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE;
USERNAME=upendra singh
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 154 Stepping 4, GenuineIntel
TMP=C:\Users\UPENDR~1\AppData\Local\Temp
TEMP=C:\Users\UPENDR~1\AppData\Local\Temp




---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 22621 (10.0.22621.3374)
OS uptime: 5 days 17:55 hours
Hyper-V role detected

CPU: total 12 (initial active 12) (6 cores per cpu, 2 threads per core) family 6 model 154 stepping 4 microcode 0x42c, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, sha, fma, vzeroupper, clflush, clflushopt, clwb, hv, serialize, rdtscp, rdpid, fsrm, f16c, cet_ibt, cet_ss

Memory: 4k page, system-wide physical 7860M (294M free)
TotalPageFile size 32436M (AvailPageFile size 185M)
current process WorkingSet (physical memory assigned to process): 237M, peak: 237M
current process commit charge ("private bytes"): 276M, peak: 502M

vm_info: OpenJDK 64-Bit Server VM (20.0.2+9) for windows-amd64 JRE (20.0.2+9), built on 2023-07-18T00:00:00Z by "admin" with MS VC++ 16.10 / 16.11 (VS2019)

END.
