#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 202375168 bytes for G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3528), pid=17052, tid=16004
#
# JRE version: OpenJDK Runtime Environment Temurin-20.0.2+9 (20.0.2+9) (build 20.0.2+9)
# Java VM: OpenJDK 64-Bit Server VM Temurin-20.0.2+9 (20.0.2+9, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/Code/Project-Management-Service/Backend/microservices/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1713276878916 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: 12th Gen Intel(R) Core(TM) i5-1235U, 12 cores, 7G,  Windows 11 , 64 bit Build 22621 (10.0.22621.3374)
Time: Tue Apr 16 19:44:42 2024 India Standard Time elapsed time: 3.254608 seconds (0d 0h 0m 3s)

---------------  T H R E A D  ---------------

Current thread (0x00000231f8e31c10):  VMThread "VM Thread" [stack: 0x0000004d1ae00000,0x0000004d1af00000] [id=16004]

Stack: [0x0000004d1ae00000,0x0000004d1af00000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6c4a1a]
V  [jvm.dll+0x8a341c]
V  [jvm.dll+0x8a5025]
V  [jvm.dll+0x8a5723]
V  [jvm.dll+0x284aff]
V  [jvm.dll+0x6c1799]
V  [jvm.dll+0x6b627a]
V  [jvm.dll+0x360e2d]
V  [jvm.dll+0x368fa6]
V  [jvm.dll+0x3b9f0e]
V  [jvm.dll+0x3ba185]
V  [jvm.dll+0x33142a]
V  [jvm.dll+0x3314d7]
V  [jvm.dll+0x379aa2]
V  [jvm.dll+0x378251]
V  [jvm.dll+0x330b11]
V  [jvm.dll+0x377936]
V  [jvm.dll+0x8aacde]
V  [jvm.dll+0x8abdf1]
V  [jvm.dll+0x8ac2f9]
V  [jvm.dll+0x8ac563]
V  [jvm.dll+0x84f596]
V  [jvm.dll+0x6c367b]
C  [ucrtbase.dll+0x29333]
C  [KERNEL32.DLL+0x1257d]
C  [ntdll.dll+0x5aa48]

VM_Operation (0x0000004d1d1fe180): G1CollectForAllocation, mode: safepoint, requested by thread 0x00000231fed18e60


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x00000231feabd2c0, length=53, elements={
0x00000231fd040870, 0x00000231fd0414e0, 0x00000231fd076630, 0x00000231fd077370,
0x00000231fd077cb0, 0x00000231fd056df0, 0x00000231fd057730, 0x00000231fd23ec90,
0x00000231fd25f640, 0x00000231fd25fbd0, 0x00000231fd264570, 0x00000231fd273dc0,
0x00000231fe8b65b0, 0x00000231fea7b030, 0x00000231feb1ba70, 0x00000231fea90650,
0x00000231fd283fe0, 0x00000231fea106e0, 0x00000231feb85b10, 0x00000231feb86060,
0x00000231feb865b0, 0x00000231feb85070, 0x00000231feb855c0, 0x00000231fed18e60,
0x00000231fed1a8f0, 0x00000231fed19900, 0x00000231fed19e50, 0x00000231fed1b390,
0x00000231fed1a3a0, 0x00000231fed1be30, 0x00000231fed1ae40, 0x00000231fed1b8e0,
0x00000231fed18910, 0x00000231fed193b0, 0x0000023180058ee0, 0x00000231800579a0,
0x000002318005b410, 0x0000023180059ed0, 0x000002318005cea0, 0x0000023180059430,
0x000002318005beb0, 0x0000023180059980, 0x000002318005b960, 0x0000023180057ef0,
0x0000023180058440, 0x000002318005c400, 0x000002318005aec0, 0x000002318005d3f0,
0x0000023180057450, 0x000002318005e3e0, 0x000002318005c950, 0x000002318005a420,
0x000002318005d940
}

Java Threads: ( => current thread )
  0x00000231fd040870 JavaThread "Reference Handler" daemon [_thread_blocked, id=18440, stack(0x0000004d1af00000,0x0000004d1b000000)]
  0x00000231fd0414e0 JavaThread "Finalizer" daemon [_thread_blocked, id=17776, stack(0x0000004d1b000000,0x0000004d1b100000)]
  0x00000231fd076630 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=18316, stack(0x0000004d1b100000,0x0000004d1b200000)]
  0x00000231fd077370 JavaThread "Attach Listener" daemon [_thread_blocked, id=15020, stack(0x0000004d1b200000,0x0000004d1b300000)]
  0x00000231fd077cb0 JavaThread "Service Thread" daemon [_thread_blocked, id=10132, stack(0x0000004d1b300000,0x0000004d1b400000)]
  0x00000231fd056df0 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=13008, stack(0x0000004d1b400000,0x0000004d1b500000)]
  0x00000231fd057730 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=11648, stack(0x0000004d1b500000,0x0000004d1b600000)]
  0x00000231fd23ec90 JavaThread "C1 CompilerThread1" daemon [_thread_blocked, id=13224, stack(0x0000004d1b600000,0x0000004d1b700000)]
  0x00000231fd25f640 JavaThread "C1 CompilerThread2" daemon [_thread_blocked, id=4848, stack(0x0000004d1b700000,0x0000004d1b800000)]
  0x00000231fd25fbd0 JavaThread "C1 CompilerThread3" daemon [_thread_blocked, id=18140, stack(0x0000004d1b800000,0x0000004d1b900000)]
  0x00000231fd264570 JavaThread "Notification Thread" daemon [_thread_blocked, id=9140, stack(0x0000004d1b900000,0x0000004d1ba00000)]
  0x00000231fd273dc0 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=9636, stack(0x0000004d1bb00000,0x0000004d1bc00000)]
  0x00000231fe8b65b0 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=8800, stack(0x0000004d1c400000,0x0000004d1c500000)]
  0x00000231fea7b030 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=20964, stack(0x0000004d1c800000,0x0000004d1c900000)]
  0x00000231feb1ba70 JavaThread "pool-11-thread-1" [_thread_blocked, id=16380, stack(0x0000004d1c900000,0x0000004d1ca00000)]
  0x00000231fea90650 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=16476, stack(0x0000004d1ca00000,0x0000004d1cb00000)]
  0x00000231fd283fe0 JavaThread "DestroyJavaVM" [_thread_blocked, id=11180, stack(0x0000004d1a800000,0x0000004d1a900000)]
  0x00000231fea106e0 JavaThread "pool-12-thread-1" [_thread_in_native, id=2100, stack(0x0000004d1cb00000,0x0000004d1cc00000)]
  0x00000231feb85b10 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=1332, stack(0x0000004d1cc00000,0x0000004d1cd00000)]
  0x00000231feb86060 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=10008, stack(0x0000004d1cd00000,0x0000004d1ce00000)]
  0x00000231feb865b0 JavaThread "pool-7-thread-1" [_thread_blocked, id=2456, stack(0x0000004d1ce00000,0x0000004d1cf00000)]
  0x00000231feb85070 JavaThread "ClassGraph-worker-0" daemon [_thread_blocked, id=12360, stack(0x0000004d1cf00000,0x0000004d1d000000)]
  0x00000231feb855c0 JavaThread "parallel-1" daemon [_thread_blocked, id=18068, stack(0x0000004d1d000000,0x0000004d1d100000)]
  0x00000231fed18e60 JavaThread "ClassGraph-worker-1" daemon [_thread_blocked, id=3388, stack(0x0000004d1d100000,0x0000004d1d200000)]
  0x00000231fed1a8f0 JavaThread "ClassGraph-worker-2" daemon [_thread_blocked, id=17264, stack(0x0000004d1d200000,0x0000004d1d300000)]
  0x00000231fed19900 JavaThread "ClassGraph-worker-3" daemon [_thread_blocked, id=19876, stack(0x0000004d1d300000,0x0000004d1d400000)]
  0x00000231fed19e50 JavaThread "ClassGraph-worker-4" daemon [_thread_blocked, id=13516, stack(0x0000004d1d400000,0x0000004d1d500000)]
  0x00000231fed1b390 JavaThread "ClassGraph-worker-5" daemon [_thread_blocked, id=324, stack(0x0000004d1d500000,0x0000004d1d600000)]
  0x00000231fed1a3a0 JavaThread "ClassGraph-worker-6" daemon [_thread_blocked, id=7808, stack(0x0000004d1d600000,0x0000004d1d700000)]
  0x00000231fed1be30 JavaThread "ClassGraph-worker-7" daemon [_thread_blocked, id=9480, stack(0x0000004d1d700000,0x0000004d1d800000)]
  0x00000231fed1ae40 JavaThread "ClassGraph-worker-8" daemon [_thread_blocked, id=17764, stack(0x0000004d1d800000,0x0000004d1d900000)]
  0x00000231fed1b8e0 JavaThread "ClassGraph-worker-9" daemon [_thread_blocked, id=15716, stack(0x0000004d1d900000,0x0000004d1da00000)]
  0x00000231fed18910 JavaThread "ClassGraph-worker-10" daemon [_thread_blocked, id=8704, stack(0x0000004d1da00000,0x0000004d1db00000)]
  0x00000231fed193b0 JavaThread "ClassGraph-worker-11" daemon [_thread_blocked, id=12628, stack(0x0000004d1db00000,0x0000004d1dc00000)]
  0x0000023180058ee0 JavaThread "ClassGraph-worker-12" daemon [_thread_blocked, id=18668, stack(0x0000004d1dc00000,0x0000004d1dd00000)]
  0x00000231800579a0 JavaThread "ClassGraph-worker-13" daemon [_thread_blocked, id=13816, stack(0x0000004d1dd00000,0x0000004d1de00000)]
  0x000002318005b410 JavaThread "ClassGraph-worker-14" daemon [_thread_blocked, id=8128, stack(0x0000004d1de00000,0x0000004d1df00000)]
  0x0000023180059ed0 JavaThread "ClassGraph-worker-15" daemon [_thread_blocked, id=8872, stack(0x0000004d1df00000,0x0000004d1e000000)]
  0x000002318005cea0 JavaThread "ClassGraph-worker-16" daemon [_thread_blocked, id=15476, stack(0x0000004d1e000000,0x0000004d1e100000)]
  0x0000023180059430 JavaThread "ClassGraph-worker-17" daemon [_thread_blocked, id=8716, stack(0x0000004d1e100000,0x0000004d1e200000)]
  0x000002318005beb0 JavaThread "ClassGraph-worker-18" daemon [_thread_blocked, id=8596, stack(0x0000004d1e200000,0x0000004d1e300000)]
  0x0000023180059980 JavaThread "pool-5-thread-1" [_thread_blocked, id=9392, stack(0x0000004d1e300000,0x0000004d1e400000)]
  0x000002318005b960 JavaThread "parallel-2" daemon [_thread_blocked, id=11956, stack(0x0000004d1e400000,0x0000004d1e500000)]
  0x0000023180057ef0 JavaThread "parallel-3" daemon [_thread_blocked, id=15268, stack(0x0000004d1e500000,0x0000004d1e600000)]
  0x0000023180058440 JavaThread "parallel-4" daemon [_thread_blocked, id=19328, stack(0x0000004d1e600000,0x0000004d1e700000)]
  0x000002318005c400 JavaThread "parallel-5" daemon [_thread_blocked, id=15856, stack(0x0000004d1e700000,0x0000004d1e800000)]
  0x000002318005aec0 JavaThread "parallel-6" daemon [_thread_blocked, id=12208, stack(0x0000004d1e800000,0x0000004d1e900000)]
  0x000002318005d3f0 JavaThread "pool-4-thread-1" [_thread_blocked, id=9532, stack(0x0000004d1e900000,0x0000004d1ea00000)]
  0x0000023180057450 JavaThread "pool-4-thread-2" [_thread_blocked, id=2488, stack(0x0000004d1ea00000,0x0000004d1eb00000)]
  0x000002318005e3e0 JavaThread "pool-4-thread-3" [_thread_blocked, id=3308, stack(0x0000004d1eb00000,0x0000004d1ec00000)]
  0x000002318005c950 JavaThread "ForkJoinPool.commonPool-worker-2" daemon [_thread_blocked, id=8416, stack(0x0000004d1ec00000,0x0000004d1ed00000)]
  0x000002318005a420 JavaThread "ForkJoinPool.commonPool-worker-3" daemon [_thread_blocked, id=15700, stack(0x0000004d1ed00000,0x0000004d1ee00000)]
  0x000002318005d940 JavaThread "ForkJoinPool.commonPool-worker-4" daemon [_thread_blocked, id=760, stack(0x0000004d1ee00000,0x0000004d1ef00000)]

Other Threads:
=>0x00000231f8e31c10 VMThread "VM Thread" [stack: 0x0000004d1ae00000,0x0000004d1af00000] [id=16004]
  0x00000231fd266ad0 WatcherThread "VM Periodic Task Thread" [stack: 0x0000004d1ba00000,0x0000004d1bb00000] [id=19836]
  0x00000231edfb84a0 WorkerThread "GC Thread#0" [stack: 0x0000004d1a900000,0x0000004d1aa00000] [id=1880]
  0x00000231fdef42f0 WorkerThread "GC Thread#1" [stack: 0x0000004d1bc00000,0x0000004d1bd00000] [id=2120]
  0x00000231fdf0e8f0 WorkerThread "GC Thread#2" [stack: 0x0000004d1bd00000,0x0000004d1be00000] [id=8216]
  0x00000231fdf0ebc0 WorkerThread "GC Thread#3" [stack: 0x0000004d1be00000,0x0000004d1bf00000] [id=17172]
  0x00000231fe03ca10 WorkerThread "GC Thread#4" [stack: 0x0000004d1bf00000,0x0000004d1c000000] [id=15256]
  0x00000231fe03c470 WorkerThread "GC Thread#5" [stack: 0x0000004d1c000000,0x0000004d1c100000] [id=17224]
  0x00000231fe03d550 WorkerThread "GC Thread#6" [stack: 0x0000004d1c100000,0x0000004d1c200000] [id=3580]
  0x00000231fe03cce0 WorkerThread "GC Thread#7" [stack: 0x0000004d1c200000,0x0000004d1c300000] [id=8580]
  0x00000231fe03d820 WorkerThread "GC Thread#8" [stack: 0x0000004d1c300000,0x0000004d1c400000] [id=1988]
  0x00000231fe03bed0 WorkerThread "GC Thread#9" [stack: 0x0000004d1c500000,0x0000004d1c600000] [id=5708]
  0x00000231edfc13f0 ConcurrentGCThread "G1 Main Marker" [stack: 0x0000004d1aa00000,0x0000004d1ab00000] [id=14776]
  0x00000231edfc2460 WorkerThread "G1 Conc#0" [stack: 0x0000004d1ab00000,0x0000004d1ac00000] [id=11004]
  0x00000231fe03bc00 WorkerThread "G1 Conc#1" [stack: 0x0000004d1c600000,0x0000004d1c700000] [id=13752]
  0x00000231fe03c740 WorkerThread "G1 Conc#2" [stack: 0x0000004d1c700000,0x0000004d1c800000] [id=17436]
  0x00000231ee01e800 ConcurrentGCThread "G1 Refine#0" [stack: 0x0000004d1ac00000,0x0000004d1ad00000] [id=19324]
  0x00000231f8cf2330 ConcurrentGCThread "G1 Service" [stack: 0x0000004d1ad00000,0x0000004d1ae00000] [id=20956]

Threads with active compile tasks:
C1 CompilerThread0     3264 4533   !   1       io.github.classgraph.Classfile::readConstantPoolEntries (936 bytes)
C1 CompilerThread1     3264 4550       1       io.github.classgraph.Classfile::readMethods (1501 bytes)
C1 CompilerThread2     3264 4558       1       io.github.classgraph.Classfile::readFields (781 bytes)
C1 CompilerThread3     3264 4549       1       jdk.internal.jimage.decompressor.CompressedResourceHeader::readFromResource (104 bytes)

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00000231edf6fc70] Threads_lock - owner thread: 0x00000231f8e31c10
[0x00000231edf709f0] Heap_lock - owner thread: 0x00000231fed18e60

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 12 total, 12 available
 Memory: 7860M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 124M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 10
 Concurrent Workers: 3
 Concurrent Refinement Workers: 10
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 130048K, used 84288K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 45210K, committed 45888K, reserved 1114112K
  class space    used 5492K, committed 5824K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start, PB=parsable bottom
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%| O|  |TAMS 0x00000000c0100000| PB 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000| PB 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000| PB 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000| PB 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000| PB 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000| PB 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000| PB 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0800000| PB 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000| PB 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000| PB 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0b00000| PB 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000| PB 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000| PB 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0e00000| PB 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000| PB 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c1000000| PB 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1000000| PB 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1200000| PB 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1300000| PB 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1400000| PB 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1500000| PB 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1600000| PB 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1700000| PB 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1800000| PB 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1900000| PB 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1a00000| PB 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1b00000| PB 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1c00000| PB 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1d00000| PB 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1e00000| PB 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1f00000| PB 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c2000000| PB 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2100000| PB 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2200000| PB 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2300000| PB 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2400000| PB 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2500000| PB 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c2600000| PB 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2700000| PB 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c2800000| PB 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2900000| PB 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| O|  |TAMS 0x00000000c2a00000| PB 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%| O|  |TAMS 0x00000000c2b00000| PB 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%| O|  |TAMS 0x00000000c2c00000| PB 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2d00000, 0x00000000c2d00000|100%| O|  |TAMS 0x00000000c2d00000| PB 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2e00000, 0x00000000c2e00000|100%| O|  |TAMS 0x00000000c2e00000| PB 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2f00000, 0x00000000c2f00000|100%| O|  |TAMS 0x00000000c2f00000| PB 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c3000000, 0x00000000c3000000|100%| O|  |TAMS 0x00000000c2f00000| PB 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3100000, 0x00000000c3100000|100%| O|  |TAMS 0x00000000c3100000| PB 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3200000, 0x00000000c3200000|100%| O|  |TAMS 0x00000000c3200000| PB 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3300000, 0x00000000c3300000|100%| O|  |TAMS 0x00000000c3300000| PB 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3400000, 0x00000000c3400000|100%| O|  |TAMS 0x00000000c3400000| PB 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3500000, 0x00000000c3500000|100%| O|  |TAMS 0x00000000c3500000| PB 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3600000, 0x00000000c3600000|100%| O|  |TAMS 0x00000000c3600000| PB 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3700000, 0x00000000c3700000|100%| O|  |TAMS 0x00000000c3700000| PB 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3800000, 0x00000000c3800000|100%| O|  |TAMS 0x00000000c3800000| PB 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3900000, 0x00000000c3900000|100%| O|  |TAMS 0x00000000c3900000| PB 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3a00000, 0x00000000c3a00000|100%|HS|  |TAMS 0x00000000c3a00000| PB 0x00000000c3900000| Complete 
|  58|0x00000000c3a00000, 0x00000000c3b00000, 0x00000000c3b00000|100%|HS|  |TAMS 0x00000000c3b00000| PB 0x00000000c3a00000| Complete 
|  59|0x00000000c3b00000, 0x00000000c3c00000, 0x00000000c3c00000|100%| O|  |TAMS 0x00000000c3c00000| PB 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3d00000, 0x00000000c3d00000|100%| O|  |TAMS 0x00000000c3d00000| PB 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3e00000, 0x00000000c3e00000|100%| O|  |TAMS 0x00000000c3e00000| PB 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3f00000, 0x00000000c3f00000|100%| O|  |TAMS 0x00000000c3f00000| PB 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c4000000, 0x00000000c4000000|100%| O|  |TAMS 0x00000000c4000000| PB 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4100000, 0x00000000c4100000|100%| O|  |TAMS 0x00000000c4100000| PB 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4200000, 0x00000000c4200000|100%| O|  |TAMS 0x00000000c4200000| PB 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4300000, 0x00000000c4300000|100%| O|  |TAMS 0x00000000c4300000| PB 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4400000, 0x00000000c4400000|100%| O|  |TAMS 0x00000000c4400000| PB 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4500000, 0x00000000c4500000|100%| O|  |TAMS 0x00000000c4500000| PB 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4600000, 0x00000000c4600000|100%| O|  |TAMS 0x00000000c4600000| PB 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4700000, 0x00000000c4700000|100%| O|  |TAMS 0x00000000c4700000| PB 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4800000, 0x00000000c4800000|100%| O|  |TAMS 0x00000000c4800000| PB 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4900000, 0x00000000c4900000|100%| O|  |TAMS 0x00000000c4900000| PB 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4a00000, 0x00000000c4a00000|100%| O|  |TAMS 0x00000000c4a00000| PB 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4b00000, 0x00000000c4b00000|100%| O|  |TAMS 0x00000000c4b00000| PB 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4c00000, 0x00000000c4c00000|100%| O|  |TAMS 0x00000000c4c00000| PB 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4d00000, 0x00000000c4d00000|100%| O|  |TAMS 0x00000000c4d00000| PB 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4e00000, 0x00000000c4e00000|100%| O|  |TAMS 0x00000000c4e00000| PB 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4f00000, 0x00000000c4f00000|100%| O|  |TAMS 0x00000000c4ec3200| PB 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c5000000, 0x00000000c5000000|100%| O|  |TAMS 0x00000000c4f00000| PB 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c508ce00, 0x00000000c5100000| 55%| O|  |TAMS 0x00000000c5000000| PB 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000| PB 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000| PB 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000| PB 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000| PB 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000| PB 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000| PB 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000| PB 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000| PB 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000| PB 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000| PB 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000| PB 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000| PB 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000| PB 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000| PB 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000| PB 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000| PB 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000| PB 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000| PB 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c63c3500, 0x00000000c6400000| 76%| S|CS|TAMS 0x00000000c6300000| PB 0x00000000c6300000| Complete 
| 100|0x00000000c6400000, 0x00000000c6500000, 0x00000000c6500000|100%| S|CS|TAMS 0x00000000c6400000| PB 0x00000000c6400000| Complete 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000| PB 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000| PB 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000| PB 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000| PB 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000| PB 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000| PB 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000| PB 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000| PB 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000| PB 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000| PB 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000| PB 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000| PB 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000| PB 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000| PB 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000| PB 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000| PB 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000| PB 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000| PB 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000| PB 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000| PB 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000| PB 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000| PB 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000| PB 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000| PB 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000| PB 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000| PB 0x00000000c7e00000| Untracked 

Card table byte_map: [0x00000231f4e10000,0x00000231f5010000] _byte_map_base: 0x00000231f4810000

Marking Bits: (CMBitMap*) 0x00000231edfb8970
 Bits: [0x00000231f5210000, 0x00000231f6210000)

Polling page: 0x00000231ebee0000

Metaspace:

Usage:
  Non-class:     38.79 MB used.
      Class:      5.36 MB used.
       Both:     44.15 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      39.12 MB ( 61%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       5.69 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      44.81 MB (  4%) committed. 

Chunk freelists:
   Non-Class:  768.00 KB
       Class:  2.29 MB
        Both:  3.04 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 74.06 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 940.
num_arena_deaths: 0.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 717.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 6.
num_chunks_taken_from_freelist: 2344.
num_chunk_merges: 6.
num_chunk_splits: 1561.
num_chunks_enlarged: 1090.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=10234Kb max_used=10234Kb free=38917Kb
 bounds [0x00000231f18e0000, 0x00000231f22e0000, 0x00000231f48e0000]
 total_blobs=5066 nmethods=4490 adapters=498
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 3.199 Thread 0x00000231fd23ec90 nmethod 4540 0x00000231f22d8290 code [0x00000231f22d8420, 0x00000231f22d8598]
Event: 3.200 Thread 0x00000231fd25f640 nmethod 4539 0x00000231f22d8690 code [0x00000231f22d8860, 0x00000231f22d8be0]
Event: 3.200 Thread 0x00000231fd25fbd0 4542   !   1       io.github.classgraph.ClasspathElementModule$1$1::close (16 bytes)
Event: 3.207 Thread 0x00000231fd23ec90 4550       1       io.github.classgraph.Classfile::readMethods (1501 bytes)
Event: 3.207 Thread 0x00000231fd25f640 4558       1       io.github.classgraph.Classfile::readFields (781 bytes)
Event: 3.207 Thread 0x00000231fd25fbd0 nmethod 4542 0x00000231f22d8e90 code [0x00000231f22d9040, 0x00000231f22d9230]
Event: 3.207 Thread 0x00000231fd25fbd0 4552       1       jdk.internal.jimage.decompressor.ZipDecompressor::decompress (81 bytes)
Event: 3.223 Thread 0x00000231fd25fbd0 nmethod 4552 0x00000231f22d9310 code [0x00000231f22d9520, 0x00000231f22d9d10]
Event: 3.223 Thread 0x00000231fd25fbd0 4544       1       java.io.ByteArrayInputStream::<init> (26 bytes)
Event: 3.223 Thread 0x00000231fd25fbd0 nmethod 4544 0x00000231f22da110 code [0x00000231f22da2a0, 0x00000231f22da3d0]
Event: 3.223 Thread 0x00000231fd25fbd0 4548       1       java.io.ByteArrayOutputStream::close (1 bytes)
Event: 3.223 Thread 0x00000231fd25fbd0 nmethod 4548 0x00000231f22da490 code [0x00000231f22da600, 0x00000231f22da6c8]
Event: 3.223 Thread 0x00000231fd25fbd0 4560       1       java.util.zip.Inflater$InflaterZStreamRef::clean (10 bytes)
Event: 3.223 Thread 0x00000231fd25fbd0 nmethod 4560 0x00000231f22da790 code [0x00000231f22da940, 0x00000231f22daab0]
Event: 3.223 Thread 0x00000231fd25fbd0 4561  s    1       java.util.zip.Inflater$InflaterZStreamRef::run (21 bytes)
Event: 3.223 Thread 0x00000231fd25fbd0 nmethod 4561 0x00000231f22dac10 code [0x00000231f22dada0, 0x00000231f22daf58]
Event: 3.223 Thread 0x00000231fd25fbd0 4543   !   1       nonapi.io.github.classgraph.utils.ProxyingInputStream::close (31 bytes)
Event: 3.223 Thread 0x00000231fd25fbd0 nmethod 4543 0x00000231f22db010 code [0x00000231f22db1a0, 0x00000231f22db320]
Event: 3.223 Thread 0x00000231fd25fbd0 4549       1       jdk.internal.jimage.decompressor.CompressedResourceHeader::readFromResource (104 bytes)
Event: 3.236 Thread 0x00000231fd25f640 nmethod 4558 0x00000231f22db810 code [0x00000231f22dbce0, 0x00000231f22dd3b0]

GC Heap History (20 events):
Event: 2.534 GC heap after
{Heap after GC invocations=9 (full 0):
 garbage-first heap   total 71680K, used 22949K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 40858K, committed 41472K, reserved 1114112K
  class space    used 4978K, committed 5248K, reserved 1048576K
}
Event: 2.677 GC heap before
{Heap before GC invocations=9 (full 0):
 garbage-first heap   total 71680K, used 56741K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 37 young (37888K), 3 survivors (3072K)
 Metaspace       used 42000K, committed 42624K, reserved 1114112K
  class space    used 5174K, committed 5440K, reserved 1048576K
}
Event: 2.684 GC heap after
{Heap after GC invocations=10 (full 0):
 garbage-first heap   total 71680K, used 29684K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 42000K, committed 42624K, reserved 1114112K
  class space    used 5174K, committed 5440K, reserved 1048576K
}
Event: 2.746 GC heap before
{Heap before GC invocations=10 (full 0):
 garbage-first heap   total 71680K, used 57332K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 33 young (33792K), 5 survivors (5120K)
 Metaspace       used 42142K, committed 42752K, reserved 1114112K
  class space    used 5201K, committed 5440K, reserved 1048576K
}
Event: 2.751 GC heap after
{Heap after GC invocations=11 (full 0):
 garbage-first heap   total 71680K, used 36404K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 42142K, committed 42752K, reserved 1114112K
  class space    used 5201K, committed 5440K, reserved 1048576K
}
Event: 2.831 GC heap before
{Heap before GC invocations=11 (full 0):
 garbage-first heap   total 71680K, used 57908K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 27 young (27648K), 5 survivors (5120K)
 Metaspace       used 42683K, committed 43392K, reserved 1114112K
  class space    used 5290K, committed 5632K, reserved 1048576K
}
Event: 2.837 GC heap after
{Heap after GC invocations=12 (full 0):
 garbage-first heap   total 71680K, used 40485K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 42683K, committed 43392K, reserved 1114112K
  class space    used 5290K, committed 5632K, reserved 1048576K
}
Event: 2.877 GC heap before
{Heap before GC invocations=12 (full 0):
 garbage-first heap   total 71680K, used 60965K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 24 young (24576K), 4 survivors (4096K)
 Metaspace       used 43020K, committed 43712K, reserved 1114112K
  class space    used 5322K, committed 5632K, reserved 1048576K
}
Event: 2.881 GC heap after
{Heap after GC invocations=13 (full 0):
 garbage-first heap   total 108544K, used 43447K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 43020K, committed 43712K, reserved 1114112K
  class space    used 5322K, committed 5632K, reserved 1048576K
}
Event: 2.983 GC heap before
{Heap before GC invocations=14 (full 0):
 garbage-first heap   total 108544K, used 88503K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 48 young (49152K), 3 survivors (3072K)
 Metaspace       used 43509K, committed 44224K, reserved 1114112K
  class space    used 5364K, committed 5696K, reserved 1048576K
}
Event: 2.989 GC heap after
{Heap after GC invocations=15 (full 0):
 garbage-first heap   total 108544K, used 54017K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 6 survivors (6144K)
 Metaspace       used 43509K, committed 44224K, reserved 1114112K
  class space    used 5364K, committed 5696K, reserved 1048576K
}
Event: 3.051 GC heap before
{Heap before GC invocations=15 (full 0):
 garbage-first heap   total 108544K, used 89857K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 41 young (41984K), 6 survivors (6144K)
 Metaspace       used 44046K, committed 44800K, reserved 1114112K
  class space    used 5422K, committed 5760K, reserved 1048576K
}
Event: 3.058 GC heap after
{Heap after GC invocations=16 (full 0):
 garbage-first heap   total 108544K, used 57638K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 44046K, committed 44800K, reserved 1114112K
  class space    used 5422K, committed 5760K, reserved 1048576K
}
Event: 3.089 GC heap before
{Heap before GC invocations=16 (full 0):
 garbage-first heap   total 108544K, used 70950K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 20 young (20480K), 5 survivors (5120K)
 Metaspace       used 44479K, committed 45184K, reserved 1114112K
  class space    used 5436K, committed 5760K, reserved 1048576K
}
Event: 3.094 GC heap after
{Heap after GC invocations=17 (full 0):
 garbage-first heap   total 108544K, used 62122K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 44479K, committed 45184K, reserved 1114112K
  class space    used 5436K, committed 5760K, reserved 1048576K
}
Event: 3.174 GC heap before
{Heap before GC invocations=18 (full 0):
 garbage-first heap   total 130048K, used 92842K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 34 young (34816K), 5 survivors (5120K)
 Metaspace       used 45023K, committed 45696K, reserved 1114112K
  class space    used 5474K, committed 5760K, reserved 1048576K
}
Event: 3.185 GC heap after
{Heap after GC invocations=19 (full 0):
 garbage-first heap   total 130048K, used 78095K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 45023K, committed 45696K, reserved 1114112K
  class space    used 5474K, committed 5760K, reserved 1048576K
}
Event: 3.207 GC heap before
{Heap before GC invocations=19 (full 0):
 garbage-first heap   total 130048K, used 104719K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 32 young (32768K), 5 survivors (5120K)
 Metaspace       used 45200K, committed 45888K, reserved 1114112K
  class space    used 5491K, committed 5824K, reserved 1048576K
}
Event: 3.222 GC heap after
{Heap after GC invocations=20 (full 0):
 garbage-first heap   total 130048K, used 82632K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 45200K, committed 45888K, reserved 1114112K
  class space    used 5491K, committed 5824K, reserved 1048576K
}
Event: 3.236 GC heap before
{Heap before GC invocations=20 (full 0):
 garbage-first heap   total 130048K, used 108232K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 30 young (30720K), 4 survivors (4096K)
 Metaspace       used 45210K, committed 45888K, reserved 1114112K
  class space    used 5492K, committed 5824K, reserved 1048576K
}

Dll operation events (8 events):
Event: 0.007 Loaded shared library D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_20.0.2.v20230801-2057\jre\bin\java.dll
Event: 0.013 Loaded shared library D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_20.0.2.v20230801-2057\jre\bin\zip.dll
Event: 0.203 Loaded shared library D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_20.0.2.v20230801-2057\jre\bin\net.dll
Event: 0.205 Loaded shared library D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_20.0.2.v20230801-2057\jre\bin\nio.dll
Event: 0.219 Loaded shared library D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_20.0.2.v20230801-2057\jre\bin\zip.dll
Event: 0.430 Loaded shared library D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_20.0.2.v20230801-2057\jre\bin\jimage.dll
Event: 2.340 Loaded shared library D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_20.0.2.v20230801-2057\jre\bin\management.dll
Event: 2.341 Loaded shared library D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_20.0.2.v20230801-2057\jre\bin\management_ext.dll

Deoptimization events (6 events):
Event: 1.359 Thread 0x00000231edf75100 DEOPT PACKING pc=0x00000231f1f1a279 sp=0x0000004d1a8fd370
Event: 1.359 Thread 0x00000231edf75100 DEOPT UNPACKING pc=0x00000231f194a4c2 sp=0x0000004d1a8fc850 mode 3
Event: 2.582 Thread 0x00000231feb86060 DEOPT PACKING pc=0x00000231f215f0b3 sp=0x0000004d1cdfe2c0
Event: 2.582 Thread 0x00000231feb86060 DEOPT UNPACKING pc=0x00000231f194a4c2 sp=0x0000004d1cdfd808 mode 3
Event: 2.602 Thread 0x00000231feb85b10 DEOPT PACKING pc=0x00000231f214174e sp=0x0000004d1ccfd870
Event: 2.602 Thread 0x00000231feb85b10 DEOPT UNPACKING pc=0x00000231f194a4c2 sp=0x0000004d1ccfcd88 mode 3

Classes loaded (20 events):
Event: 3.150 Loading class java/util/spi/ResourceBundleControlProvider
Event: 3.150 Loading class java/util/spi/ResourceBundleControlProvider done
Event: 3.150 Loading class java/util/ServiceLoader$ProviderSpliterator
Event: 3.150 Loading class java/util/ServiceLoader$ProviderSpliterator done
Event: 3.151 Loading class java/util/ResourceBundle$KeyElementReference
Event: 3.151 Loading class java/util/ResourceBundle$CacheKeyReference
Event: 3.151 Loading class java/util/ResourceBundle$CacheKeyReference done
Event: 3.151 Loading class java/util/ResourceBundle$KeyElementReference done
Event: 3.151 Loading class java/util/ResourceBundle$Control$2
Event: 3.151 Loading class java/util/ResourceBundle$Control$2 done
Event: 3.164 Loading class java/util/PropertyResourceBundle
Event: 3.164 Loading class java/util/PropertyResourceBundle done
Event: 3.164 Loading class sun/util/PropertyResourceBundleCharset
Event: 3.164 Loading class sun/util/PropertyResourceBundleCharset done
Event: 3.164 Loading class sun/util/PropertyResourceBundleCharset$PropertiesFileDecoder
Event: 3.164 Loading class sun/util/PropertyResourceBundleCharset$PropertiesFileDecoder done
Event: 3.166 Loading class java/util/ResourceBundle$BundleReference
Event: 3.166 Loading class java/util/ResourceBundle$BundleReference done
Event: 3.191 Loading class java/nio/file/FileVisitor
Event: 3.191 Loading class java/nio/file/FileVisitor done

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 2.978 Thread 0x0000023180059980 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3f5c590}> (0x00000000c3f5c590) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 519]
Event: 3.021 Thread 0x0000023180059980 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c58b8810}> (0x00000000c58b8810) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 519]
Event: 3.021 Thread 0x0000023180059980 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c58b9388}> (0x00000000c58b9388) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 519]
Event: 3.022 Thread 0x0000023180059980 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c58b9ed0}> (0x00000000c58b9ed0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 519]
Event: 3.022 Thread 0x0000023180059980 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c58baa48}> (0x00000000c58baa48) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 519]
Event: 3.022 Thread 0x0000023180059980 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c58bb6a8}> (0x00000000c58bb6a8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 519]
Event: 3.022 Thread 0x0000023180059980 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c58bc378}> (0x00000000c58bc378) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 519]
Event: 3.023 Thread 0x0000023180059980 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c560e428}> (0x00000000c560e428) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 519]
Event: 3.023 Thread 0x0000023180059980 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c560efa0}> (0x00000000c560efa0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 519]
Event: 3.023 Thread 0x0000023180059980 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c560fae8}> (0x00000000c560fae8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 519]
Event: 3.023 Thread 0x0000023180059980 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5610660}> (0x00000000c5610660) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 519]
Event: 3.023 Thread 0x0000023180059980 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c56112c0}> (0x00000000c56112c0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 519]
Event: 3.023 Thread 0x0000023180059980 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5611f90}> (0x00000000c5611f90) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 519]
Event: 3.194 Thread 0x00000231fed1a8f0 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c7cf7b28}: Found class java.lang.Object, but interface was expected> (0x00000000c7cf7b28) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 3.194 Thread 0x00000231fed18910 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c7cee7d8}: Found class java.lang.Object, but interface was expected> (0x00000000c7cee7d8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 3.194 Thread 0x000002318005cea0 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c7b06570}: Found class java.lang.Object, but interface was expected> (0x00000000c7b06570) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 3.194 Thread 0x00000231fed1be30 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c7b19bd8}: Found class java.lang.Object, but interface was expected> (0x00000000c7b19bd8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 3.194 Thread 0x00000231fed1b390 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c7b006e8}: Found class java.lang.Object, but interface was expected> (0x00000000c7b006e8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 3.194 Thread 0x00000231fed1ae40 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c7cdc508}: Found class java.lang.Object, but interface was expected> (0x00000000c7cdc508) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 3.194 Thread 0x00000231fed19e50 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c7cc3190}: Found class java.lang.Object, but interface was expected> (0x00000000c7cc3190) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]

VM Operations (20 events):
Event: 2.990 Executing VM operation: G1CollectForAllocation done
Event: 3.051 Executing VM operation: G1CollectForAllocation
Event: 3.058 Executing VM operation: G1CollectForAllocation done
Event: 3.089 Executing VM operation: G1TryInitiateConcMark
Event: 3.089 Executing VM operation: G1TryInitiateConcMark done
Event: 3.089 Executing VM operation: G1CollectForAllocation
Event: 3.094 Executing VM operation: G1CollectForAllocation done
Event: 3.128 Executing VM operation: G1PauseRemark
Event: 3.131 Executing VM operation: G1PauseRemark done
Event: 3.147 Executing VM operation: G1PauseCleanup
Event: 3.148 Executing VM operation: G1PauseCleanup done
Event: 3.174 Executing VM operation: G1CollectForAllocation
Event: 3.185 Executing VM operation: G1CollectForAllocation done
Event: 3.206 Executing VM operation: G1CollectForAllocation
Event: 3.207 Executing VM operation: G1CollectForAllocation done
Event: 3.207 Executing VM operation: G1CollectForAllocation
Event: 3.222 Executing VM operation: G1CollectForAllocation done
Event: 3.235 Executing VM operation: G1CollectForAllocation
Event: 3.236 Executing VM operation: G1CollectForAllocation done
Event: 3.236 Executing VM operation: G1CollectForAllocation

Events (20 events):
Event: 2.905 Thread 0x00000231f8e31c10 flushing nmethod 0x00000231f1d64890
Event: 2.905 Thread 0x00000231f8e31c10 flushing nmethod 0x00000231f1d61b10
Event: 2.905 Thread 0x00000231f8e31c10 flushing nmethod 0x00000231f1cb7090
Event: 2.905 Thread 0x00000231f8e31c10 flushing nmethod 0x00000231f1c61290
Event: 2.905 Thread 0x00000231f8e31c10 flushing nmethod 0x00000231f1c12c10
Event: 2.905 Thread 0x00000231f8e31c10 flushing nmethod 0x00000231f1c12910
Event: 2.905 Thread 0x00000231f8e31c10 flushing nmethod 0x00000231f1a09a90
Event: 3.131 Thread 0x00000231f8e31c10 flushing nmethod 0x00000231f2141210
Event: 3.131 Thread 0x00000231f8e31c10 flushing nmethod 0x00000231f215e110
Event: 3.131 Thread 0x00000231f8e31c10 flushing nmethod 0x00000231f1fbd090
Event: 3.131 Thread 0x00000231f8e31c10 flushing nmethod 0x00000231f1f84110
Event: 3.131 Thread 0x00000231f8e31c10 flushing nmethod 0x00000231f1f67590
Event: 3.131 Thread 0x00000231f8e31c10 flushing nmethod 0x00000231f1f2c890
Event: 3.131 Thread 0x00000231f8e31c10 flushing nmethod 0x00000231f1edc090
Event: 3.131 Thread 0x00000231f8e31c10 flushing nmethod 0x00000231f1d8f310
Event: 3.131 Thread 0x00000231f8e31c10 flushing nmethod 0x00000231f1d58f90
Event: 3.131 Thread 0x00000231f8e31c10 flushing nmethod 0x00000231f1d63790
Event: 3.131 Thread 0x00000231f8e31c10 flushing nmethod 0x00000231f1d57e90
Event: 3.131 Thread 0x00000231f8e31c10 flushing nmethod 0x00000231f1ceae90
Event: 3.131 Thread 0x00000231f8e31c10 flushing nmethod 0x00000231f1cb7a10


Dynamic libraries:
0x00007ff629200000 - 0x00007ff62920e000 	D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_20.0.2.v20230801-2057\jre\bin\javaw.exe
0x00007ffd0da30000 - 0x00007ffd0dc46000 	C:\windows\SYSTEM32\ntdll.dll
0x00007ffd0bbc0000 - 0x00007ffd0bc84000 	C:\windows\System32\KERNEL32.DLL
0x00007ffd0ad50000 - 0x00007ffd0b0f7000 	C:\windows\System32\KERNELBASE.dll
0x00007ffd0b240000 - 0x00007ffd0b351000 	C:\windows\System32\ucrtbase.dll
0x00007ffcfb7f0000 - 0x00007ffcfb80b000 	D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_20.0.2.v20230801-2057\jre\bin\VCRUNTIME140.dll
0x00007ffd013a0000 - 0x00007ffd013b7000 	D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_20.0.2.v20230801-2057\jre\bin\jli.dll
0x00007ffd0cd00000 - 0x00007ffd0ceae000 	C:\windows\System32\USER32.dll
0x00007ffd0b400000 - 0x00007ffd0b426000 	C:\windows\System32\win32u.dll
0x00007ffce7b80000 - 0x00007ffce7e13000 	C:\windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.3235_none_270f74e173860f98\COMCTL32.dll
0x00007ffd0ba30000 - 0x00007ffd0ba59000 	C:\windows\System32\GDI32.dll
0x00007ffd0b640000 - 0x00007ffd0b759000 	C:\windows\System32\gdi32full.dll
0x00007ffd0ba60000 - 0x00007ffd0bb07000 	C:\windows\System32\msvcrt.dll
0x00007ffd0b360000 - 0x00007ffd0b3fa000 	C:\windows\System32\msvcp_win.dll
0x00007ffd0d1e0000 - 0x00007ffd0d211000 	C:\windows\System32\IMM32.DLL
0x00007ffd04410000 - 0x00007ffd0441c000 	D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_20.0.2.v20230801-2057\jre\bin\vcruntime140_1.dll
0x00007ffce27e0000 - 0x00007ffce286d000 	D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_20.0.2.v20230801-2057\jre\bin\msvcp140.dll
0x00007ffc75930000 - 0x00007ffc7663f000 	D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_20.0.2.v20230801-2057\jre\bin\server\jvm.dll
0x00007ffd0b970000 - 0x00007ffd0ba22000 	C:\windows\System32\ADVAPI32.dll
0x00007ffd0d340000 - 0x00007ffd0d3e8000 	C:\windows\System32\sechost.dll
0x00007ffd0b610000 - 0x00007ffd0b638000 	C:\windows\System32\bcrypt.dll
0x00007ffd0d220000 - 0x00007ffd0d335000 	C:\windows\System32\RPCRT4.dll
0x00007ffd04320000 - 0x00007ffd04329000 	C:\windows\SYSTEM32\WSOCK32.dll
0x00007ffd0d950000 - 0x00007ffd0d9c1000 	C:\windows\System32\WS2_32.dll
0x00007ffcfc570000 - 0x00007ffcfc57a000 	C:\windows\SYSTEM32\VERSION.dll
0x00007ffcffb80000 - 0x00007ffcffbb4000 	C:\windows\SYSTEM32\WINMM.dll
0x00007ffd09d60000 - 0x00007ffd09d78000 	C:\windows\SYSTEM32\kernel.appcore.dll
0x00007ffd07a50000 - 0x00007ffd07a5a000 	D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_20.0.2.v20230801-2057\jre\bin\jimage.dll
0x00007ffd08630000 - 0x00007ffd08863000 	C:\windows\SYSTEM32\DBGHELP.DLL
0x00007ffd0d3f0000 - 0x00007ffd0d778000 	C:\windows\System32\combase.dll
0x00007ffd0b790000 - 0x00007ffd0b867000 	C:\windows\System32\OLEAUT32.dll
0x00007ffcf7890000 - 0x00007ffcf78c2000 	C:\windows\SYSTEM32\dbgcore.DLL
0x00007ffd0b1c0000 - 0x00007ffd0b239000 	C:\windows\System32\bcryptPrimitives.dll
0x00007ffcfa4f0000 - 0x00007ffcfa516000 	D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_20.0.2.v20230801-2057\jre\bin\java.dll
0x00007ffd01340000 - 0x00007ffd01358000 	D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_20.0.2.v20230801-2057\jre\bin\zip.dll
0x00007ffd0be10000 - 0x00007ffd0c66c000 	C:\windows\System32\SHELL32.dll
0x00007ffd08c60000 - 0x00007ffd09559000 	C:\windows\SYSTEM32\windows.storage.dll
0x00007ffd08b20000 - 0x00007ffd08c5e000 	C:\windows\SYSTEM32\wintypes.dll
0x00007ffd0b870000 - 0x00007ffd0b963000 	C:\windows\System32\SHCORE.dll
0x00007ffd0bb60000 - 0x00007ffd0bbbe000 	C:\windows\System32\shlwapi.dll
0x00007ffd0ac80000 - 0x00007ffd0aca1000 	C:\windows\SYSTEM32\profapi.dll
0x00007ffcfa4d0000 - 0x00007ffcfa4e3000 	D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_20.0.2.v20230801-2057\jre\bin\net.dll
0x00007ffd04780000 - 0x00007ffd048b6000 	C:\windows\SYSTEM32\WINHTTP.dll
0x00007ffd0a1e0000 - 0x00007ffd0a249000 	C:\windows\system32\mswsock.dll
0x00007ffcfa480000 - 0x00007ffcfa496000 	D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_20.0.2.v20230801-2057\jre\bin\nio.dll
0x00007ffd0a460000 - 0x00007ffd0a47b000 	C:\windows\SYSTEM32\CRYPTSP.dll
0x00007ffd09cc0000 - 0x00007ffd09cf5000 	C:\windows\system32\rsaenh.dll
0x00007ffd0a300000 - 0x00007ffd0a328000 	C:\windows\SYSTEM32\USERENV.dll
0x00007ffd0a480000 - 0x00007ffd0a48c000 	C:\windows\SYSTEM32\CRYPTBASE.dll
0x00007ffd097c0000 - 0x00007ffd097ed000 	C:\windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffd0b780000 - 0x00007ffd0b789000 	C:\windows\System32\NSI.dll
0x00007ffd043d0000 - 0x00007ffd043e9000 	C:\windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ffd043b0000 - 0x00007ffd043cf000 	C:\windows\SYSTEM32\dhcpcsvc.DLL
0x00007ffd097f0000 - 0x00007ffd098e9000 	C:\windows\SYSTEM32\DNSAPI.dll
0x00007ffcf0890000 - 0x00007ffcf0899000 	D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_20.0.2.v20230801-2057\jre\bin\management.dll
0x00007ffcf0620000 - 0x00007ffcf062b000 	D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_20.0.2.v20230801-2057\jre\bin\management_ext.dll
0x00007ffd0d1d0000 - 0x00007ffd0d1d8000 	C:\windows\System32\PSAPI.DLL

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_20.0.2.v20230801-2057\jre\bin;C:\windows\SYSTEM32;C:\windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.3235_none_270f74e173860f98;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_20.0.2.v20230801-2057\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/Code/Project-Management-Service/Backend/microservices/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1713276878916 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\classes;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\archunit-1.0.1.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.5.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.5.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\bosh-language-server-1.48.0-SNAPSHOT.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\caffeine-3.1.6.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\checker-qual-3.12.0.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\classgraph-4.8.149.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\commons-codec-1.15.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\commons-compress-1.23.0.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\commons-io-2.4.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\commons-java-1.48.0-SNAPSHOT.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\commons-lang3-3.12.0.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\commons-language-server-1.48.0-SNAPSHOT.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\commons-lsp-extensions-1.48.0-SNAPSHOT.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\commons-rewrite-1.48.0-SNAPSHOT.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\commons-text-1.10.0.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\commons-util-1.48.0-SNAPSHOT.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\commons-yaml-1.48.0-SNAPSHOT.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\ecj-3.33.0.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\error_prone_annotations-2.11.0.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\failureaccess-1.0.1.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\fastfilter-1.0.2.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\functionaljava-5.0.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\gizmo-1.0.11.Final.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\gradle-base-services-6.1.1.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\gradle-core-api-6.1.1.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\gradle-language-groovy-6.1.1.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\gradle-language-java-6.1.1.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\gradle-logging-6.1.1.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\gradle-messaging-6.1.1.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\gradle-native-6.1.1.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\gradle-process-services-6.1.1.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\gradle-resources-6.1.1.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\gradle-testing-base-6.1.1.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\gradle-testing-jvm-6.1.1.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\gradle-tooling-api-7.6.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\groovy-3.0.18.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\gson-2.10.1.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\guava-31.1-jre.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\HdrHistogram-2.1.12.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\icu4j-71.1.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\isorelax-20030108.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\j2objc-annotations-1.3.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\jackson-annotations-2.15.2.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\jackson-core-2.15.2.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\jackson-databind-2.15.2.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\jackson-dataformat-csv-2.15.2.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\jackson-dataformat-smile-2.15.2.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\jackson-dataformat-xml-2.15.2.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\jackson-datatype-jdk8-2.15.2.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\jackson-datatype-jsr310-2.15.2.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\jackson-module-jaxb-annotations-2.15.2.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\jackson-module-parameter-names-2.15.2.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\jakarta.activation-api-2.1.2.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\jakarta.annotation-api-2.1.1.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\jakarta.xml.bind-api-4.0.0.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\jandex-3.0.5.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\java-object-diff-0.95.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\java-object-diff-1.0.1.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\java-properties-1.48.0-SNAPSHOT.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\javax.activation-api-1.2.0.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\javax.inject-1.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\javax.json-1.1.4.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\javolution-core-java-6.0.0.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\jaxb-api-2.3.1.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\jing-20220510.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\jna-5.13.0.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\jna-platform-5.13.0.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\json-20230227.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\jsoup-1.14.2.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\jsr305-3.0.2.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\jul-to-slf4j-2.0.7.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\language-server-starter-1.48.0-SNAPSHOT.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\LatencyUtils-2.0.3.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\log4j-api-2.20.0.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\log4j-to-slf4j-2.20.0.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\logback-classic-1.4.8.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\logback-core-1.4.8.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\micrometer-commons-1.11.1.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\micrometer-core-1.11.1.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\micrometer-observation-1.11.1.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\model-1.1.2.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\org.abego.treelayout.core-1.0.3.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.commands-3.10.300.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.contenttype-3.8.200.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.expressions-3.8.200.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.filesystem-1.9.500.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.jobs-3.13.200.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.resources-3.18.200.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.runtime-3.26.100.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.equinox.app-1.6.200.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.equinox.common-3.18.0.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.equinox.preferences-3.10.1.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.equinox.registry-3.11.200.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.jdt.core-3.33.0.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.lemminx-0.24.0.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.lsp4j-0.19.0.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.lsp4j.generator-0.19.0.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.lsp4j.jsonrpc-0.19.0.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.osgi-3.18.300.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.text-3.12.300.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.xtend.lib-2.28.0.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.xtend.lib.macro-2.28.0.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.xtext.xbase.lib-2.28.0.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\org.json-1.0.0-SNAPSHOT.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\org.osgi.service.prefs-1.1.2.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\osgi.annotation-8.0.1.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\reactive-streams-1.0.4.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\reactor-core-3.5.7.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\remark-1.0.0.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\resilience4j-core-1.7.0.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\resilience4j-retry-1.7.0.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-analysis-2.0.3.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-core-8.1.13.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-github-actions-2.0.3.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-gradle-8.1.13.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-groovy-8.1.13.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-11-8.1.13.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-17-8.1.13.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-8-8.1.13.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-8.1.13.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-dependencies-1.0.6.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-maven-8.1.13.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-migrate-java-2.0.9.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-properties-8.1.13.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-spring-5.0.6.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-static-analysis-1.0.4.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-testing-frameworks-2.0.8.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-xml-8.1.13.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-yaml-8.1.13.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\slf4j-api-2.0.7.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\snakeyaml-1.33.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\snappy-java-1.1.10.1.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\spring-aop-6.0.10.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\spring-beans-6.0.10.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\spring-boot-3.1.1.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\spring-boot-autoconfigure-3.1.1.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\spring-boot-jarmode-layertools-3.1.1.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\spring-context-6.0.10.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\spring-context-indexer-6.0.10.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\spring-core-6.0.10.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\spring-expression-6.0.10.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\spring-jcl-6.0.10.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\spring-modulith-api-1.0.0-SNAPSHOT.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\spring-modulith-core-1.0.0-SNAPSHOT.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\spring-web-6.0.10.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\ST4-4.3.4.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\stax2-api-4.2.1.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\vavr-0.10.2.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\vavr-match-0.10.2.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\woodstox-core-6.5.1.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\xercesImpl-2.12.2.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\xml-apis-1.4.01.jar;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\xml-resolver-1.2.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 3                                         {product} {ergonomic}
    ccstr ErrorFile                                = D:/Code/Project-Management-Service/Backend/microservices/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1713276878916            {product} {command line}
     uint G1ConcRefinementThreads                  = 10                                        {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 130023424                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk-21
PATH=D:/Download/Software/STS/STS_NEW/sts-4.19.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_20.0.2.v20230801-2057/jre/bin/server;D:/Download/Software/STS/STS_NEW/sts-4.19.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_20.0.2.v20230801-2057/jre/bin;C:\Program Files\Python312\Scripts\;C:\Program Files\Python312\;C:\Users\upendra singh\AppData\Local\Programs\Python\Python311\python.exe;C:\Users\upendra singh\AppData\Local\Microsoft\WindowsApps\python.exe;C:\oraclexe\app\oracle\product\11.2.0\server\bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;C:\Program Files\Java\jdk-20\bin;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\Git\cmd;D:\Download\Software\Maven\apache-maven-3.9.6-bin\apache-maven-3.9.6\bin;C:\Program Files\Java\jdk-21\bin;C:\Program Files\Docker\Docker\resources\bin;C:\minikube;C:\Users\upendra singh;C:\Program Files\nodejs\;D:\Download\Software\Software\MongoDb\mongosh-1.10.1-win32-x64\mongosh-1.10.1-win32-x64\bin;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\upendra singh\AppData\Local\Microsoft\WindowsApps;D:\Download\Software\Software\Maven\apache-maven-3.9.3-bin\apache-maven-3.9.3\bin;C:\Program Files\Java\jdk-20\bin;C:\Users\upendra singh\AppData\Roaming\npm;D:\Download\Software\STS\STS_NEW\sts-4.19.1.RELEASE;
USERNAME=upendra singh
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 154 Stepping 4, GenuineIntel
TMP=C:\Users\UPENDR~1\AppData\Local\Temp
TEMP=C:\Users\UPENDR~1\AppData\Local\Temp




---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 22621 (10.0.22621.3374)
OS uptime: 5 days 17:55 hours
Hyper-V role detected

CPU: total 12 (initial active 12) (6 cores per cpu, 2 threads per core) family 6 model 154 stepping 4 microcode 0x42c, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, sha, fma, vzeroupper, clflush, clflushopt, clwb, hv, serialize, rdtscp, rdpid, fsrm, f16c, cet_ibt, cet_ss

Memory: 4k page, system-wide physical 7860M (297M free)
TotalPageFile size 32436M (AvailPageFile size 27M)
current process WorkingSet (physical memory assigned to process): 248M, peak: 248M
current process commit charge ("private bytes"): 287M, peak: 480M

vm_info: OpenJDK 64-Bit Server VM (20.0.2+9) for windows-amd64 JRE (20.0.2+9), built on 2023-07-18T00:00:00Z by "admin" with MS VC++ 16.10 / 16.11 (VS2019)

END.
